
###
## 2.1 Model Control Parameters
##     $Id$
###


###
## 2.1.1 General information
###

CPRDESCE     Tax/transfer:2022 Population:2022 Incomes:2022 (2022$) 

CPRDESCF     Impôts/transferts:2022 Population:2022 Revenus:2022 (2022$) 

CPRVER       28.0                 # SPSD/M Release Version 

CPRSFILE     $SPSD/ba22.cpr       # Starting Control parameter file 

AUTHOR                            # Name of person doing simulation 

OUTCPR       CTax_AB_2030.cpr     # Name of control parameter file (out) 

ALGDESC                           # Names of standard and alternate algorithms
 +---------+--------------------------------+--------------------------------+
 |Algorithm|           Standard             |              Alternate         |
 +---------+--------------------------------+--------------------------------+
 |call     | Revision: 6.203 $    Feb  6/20 | Revision: 6.202 $    Feb  6/20 |
 |drv      | Revision: 6.259 $    Feb  6/20 | None/aucun           Feb  6/20 |
 |ui       | Revision: 6.284 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |famod    | Revision: 6.223 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |oas      | Revision: 6.207 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |dem      | Stub routine         Feb  6/20 | None/Aucun           Feb  6/20 |
 |txinet   | Revision: 6.271 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txccea   | Revision: 6.227 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |gis      | Revision: 6.227 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txitax   | Revision: 6.260 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txhstr   | Revision: 6.223 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txcalc   | Revision: 6.291 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txhhexp  | Revision: 6.209 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txprov   | Revision: 6.203 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txnfld   | Revision: 6.270 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txpei    | Revision: 6.250 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txns     | Revision: 6.286 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txnb     | Revision: 6.274 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txque    | Revision: 6.203 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txqinet  | Revision: 6.263 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txqitax  | Revision: 6.250 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txqhstr  | Revision: 6.227 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txqcalc  | Revision: 6.344 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txont    | Revision: 6.309 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txman    | Revision: 6.278 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txsask   | Revision: 6.273 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txalta   | Revision: 6.282 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txbc     | Revision: 6.300 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |gist     | Revision: 6.241 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |samod    | Revision: 6.220 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txctc    | Revision: 6.247 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |txfstc   | Revision: 6.218 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |gai      | Stub routine         Feb  6/20 | None/Aucun           Feb  6/20 |
 |memo1    | Revision: 6.292 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |ctmod    | Revision: 6.249 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |memo2    | Revision: 6.215 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |cceopt   | Revision: 6.243 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 |mpc      | Revision: 6.241 $    Feb  6/20 | None/Aucun           Feb  6/20 |
 +---------+--------------------------------+--------------------------------+

BRKFLAG             1             # Activate interception of `Break' key

CLOSEFLAG           0             # Close window on completion

UPDATEINT        1000             # Interval between screen updates (hhlds)

ETAFLAG             1             # Activate fraction completed display

ROUNDFLAG           1             # Round disposable and consumable income

LOGFLAG             1             # Produce a .log file for this run

OUTLOG       CTax_AB_2030.log     # Name of log file (out) 

CREATEPARMFILES        1             # Force writing of parameter files

GLASSEXE                          # Name of glass box executable


###
## 2.1.2 SPSD input files
###

INPSPD       $SPSD/v280y16.spd    # Name of SPSD file (in) 

FXVFLAG             1             # Read SHS expenditure vector file

INPFXV       $SPSD/v280y16.fxv    # Name of SHS vector file (in) 

WGTFLAG             1             # Read weight file

INPWGT       $SPSD/v280y22.wgt    # Name of weight file (in) 

REFFLAG             0             # Read reference results file

INPREF                            # Name of reference results file (in) 

REFVARS                           # Reference results file variables 


###
## 2.1.3 Database adjustment
###

AGENAME      Standard             # Name of database adjustment algorithm 

INPAPR       CTax_AB_2030.apr     # Name of database adjustment parameter file (in) 

OUTAPR       CTax_AB_2030.apr     # Name of database adjustment parameter file (out) 


###
## 2.1.4 Variant Information
###

VARALG       Version 28.0 : 97-25 # Name of variant algorithm 

VARMETH             2             # Method of creating variant variables

VARDESC      Current values for 2022 

INPVARMPR    CTax_AB_2030_V.mpr   # Name of variant tax/transfer parameter file (in) 

OUTVARMPR    CTax_AB_2030_V.mpr   # Name of variant tax/transfer parameter file (out) 

OUTMRSFLAG          0             # Variant results file creation flag

OUTVARMRS                         # Name of variant results file (out) 

OUTMRSVARS                        # Variant results file variables 
immicons

OUTMRSFRAC          0             # Variant results file preserves fractional part


###
## 2.1.5 Base Information
###

BASALG       Version 28.0 : 97-25 # Name of base algorithm 

BASMETH             2             # Method of creating base variables

BASDESC      Current values for 2022 

INPBASMPR    CTax_AB_2030_B.mpr   # Name of base tax/transfer parameter file (in) 

OUTBASMPR    CTax_AB_2030_B.mpr   # Name of base tax/transfer parameter file (out) 

INPBASMRS                         # Name of base results file (in) 

INPMRSVARS                        # Base results file variables 


###
## 2.1.6 Subsampling, random number seed
###

SAMPLEREQ     1.000000000         # Size of sample requested

SAMPLE        1.000000000         # Size of sample obtained

WGTTOT         16393248           # Sum of weights on tax file

SEED          20                  # Random number generator seeds
          0
          1
          2
          3
          4
          5
          6
          7
          8
          9
         10
         11
         12
         13
         14
         15
         16
         17
         18
         19


###
## 2.1.7 Record selection facility
###

SELFLAG             1             # Selection facility activation flag

SELUNIT             0             # Selection facility family level

SELSPEC                           # Selection specification 
hdprov==8

SELMAX              0             # Selection facility maximum # of households


###
## 2.1.8 Marginal Tax rate facility
###

MARFLAG             0             # Marginal tax rate facility activation flag

MARBASEFLAG         0             # Save marginal results as base run flag

MARAMT         100.00             # Amount to be added to variable for marginal calculation

MARVAR       idiemp               # Variable to add MARAMT to 

MARSPEC      idiemp>=1000         # Expression identifying recipients 


###
## 2.1.9 Turning Point facility
###

TPFLAG              0             # Turning point facility activation flag

TPSPEC       1                    # Expression identifying individuals to change 

TPVARS       idiemp               # Variables to modify 

TPMETH              1             # Method for modifying variables 

TPLL             0.00             # Lower limit for modified variables

TPUL         100000.00            # Upper limit for modified variables


###
## 2.1.10 User-defined Variables
###

UVARFLAG            1             # Activate UVAR parameter for expressions

UVAR                              # User statements 
netctaxfed=ctpcar-impcai;

ctaxpayfed=split(netctaxfed,-900,-875,-850,-825,-800,-775,-750,-725,-700,-675,-650,-625,-600,-575,-550,-525,-500,-475,-450,-425,-400,-375,-350,-325,-300,-275,-250,-225,-200,-175,-150,-125,-100,-75,-50,-25,0,25,50,75,100,125,150,175,200,225,250,275,300,325

,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100,1125,1150,1175,1200);
label(ctaxpayfed) = "Net Carbon Cost w Fed Rebate";


hhinc=split(HH:immtot, 30000,60000,90000,120000,150000);
label(hhinc) = "Household Income Group";


###
## 2.1.11 Text output facility
###

ASCFLAG             0             # Text output facility activation flag

OUTASC                            # Name of text output file (out) 

ASCUNIT             0             # Text output family level

ASCSTYLE            1             # Style of text output

ASCDELIM                          # Field delimiter

ASCEXTPRC           0             # Number of digits of extra precision

ASCVARS                           # Variables selected for text output 


###
## 2.1.12 Reports
###

OUTTBL       CTax_AB_2030.tbl     # Name of report file (out) 


###
## 2.1.13 Parameter reporting
###

PRDFFLAG            0             # Parameter difference report activation flag


###
## 2.1.14 Tabular reporting
###


###
## 2.1.14.1 Built-in tables
###

T0FLAG              1             # Canada totals table flag (Dollars)

T0AFLAG             0             # Canada totals table flag (Units)

T1FLAG              1             # Provincial totals table flag (Dollars)

T1AFLAG             0             # Provincial totals table flag (Units)

T2FLAG              0             # Income group totals table flag (Dollars)

T2AFLAG             0             # Income group totals table flag (Units)

T3FLAG              0             # Family type totals table flag (Dollars)

T3AFLAG             0             # Family type totals table flag (Units)

T4FLAG              0             # Base Provincial totals table flag (Dollars)

T4AFLAG             0             # Base Provincial totals table flag (Units)

TABUNIT             2             # Built-in tables family level

TABDELTA        10.00             # Built-in tables winner/loser threshold

INCVAR       _immicons            # Variable to use for table 2 

INCGP          9                  # Income cutpoints for table 2 
       5000
      10000
      15000
      20000
      25000
      30000
      35000
      40000
      50000


###
## 2.1.14.2 User-specified Tabulation facility
###

XTFLAG              1             # X-tab facility activation flag

XTSPEC                            # X-tab specification 
HH: {units} * ctaxpayfed+ * hhinc+;

XTDBLFLAG           1             # X-tab double precision activation flag

XTCOLS            132             # X-tab desired print width

XTLINES            66             # X-tab desired lines per page

XTCONFIDFLAG        0             # X-tab confidentiality activation flag

XTCONFIDMINREC       25             # X-tab confidentiality minimum records


###
## 2.1.14.3 Distributional Analysis Facility
###

DISTFLAG            0             # Distribution facility activation flag

DISTUNIT            0             # Distribution facility family level

DISTVAR                           # Distribution facility variable 

DISTSAMP      2000000             # Distribution facility sample size

DISTZERO            1             # Distribution facility zero inclusion flag

DISTP         13                  # Breakpoints for histogram plot 
         1
         5
        10
        20
        30
        40
        50
        60
        70
        80
        90
        95
        99

DISTPWID           70             # Width of histogram plot

DISTPHGT           17             # Height of histogram plot

INEQFLAG            0             # Inequality measures facility activation flag

INEQMEASURE    3                  # Type of inequality measure 
   1.00 0.50
   0.50 1.00
   1.50 1.00


###
## 2.1.15 User-defined control parameters (if any)
###

