                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'
                         Table 0: Results for Census Families

+----------------------------+----------+
|   Variable  (x1,000,000)   |   TOTAL  |
+----------------------------+----------+
|Family Units (x1000)        |    2076.1|
|Persons      (x1000)        |    4547.2|
|CIS Survey Records          |    3389.0|
|SPSD Records                |  120481.0|
|Income (Base)               |  150600.3|
|Income (Variant)            |  150600.3|
|Change                      |       0.0|
|Number of Gainers (x1000)   |       0.0|
|Number of Losers  (x1000)   |       0.0|
|No Change         (x1000)   |    2076.1|
|Gainer's Gain               |       0.0|
|Loser's Loss                |       0.0|
|Total Income                |  200785.9|
|  Market Income             |  180532.5|
|    Wages and Salaries      |  142360.9|
|    Self-Employment Income  |    5264.2|
|    Investment Income       |   19439.0|
|    Other Income            |   13468.4|
|  Transfer Income           |   20253.4|
|Total Tax                   |   50185.6|
|Net Transfers               |  -29932.2|
|Disposable Income           |  159591.3|
|Consumable Income           |  150600.3|
|  Federal Taxes             |   35831.9|
|    Federal Income Tax      |   24239.1|
|    EI Contributions        |    1444.3|
|    CPP/QPP Contributions   |    4324.6|
|    Federal Commodity Tax   |    5765.6|
|    Other Federal Taxes     |      58.4|
|  Federal Transfers         |   16982.2|
|    Child Tax Benefit       |       0.0|
|    UCCB                    |       0.0|
|    Canada Child Benefit    |    3097.5|
|    OAS                     |    3686.6|
|    GIS                     |    1006.7|
|    SPA                     |     128.4|
|    EI Benefits             |    2867.1|
|    CPP/QPP Income          |    5517.6|
|    GST Credit              |     492.8|
|    Other Federal Transfers |     185.7|
|  Federal Net Balance       |   18849.7|
|  Provincial Taxes          |   14353.6|
|    Provincial Income Tax   |   11128.3|
|    Provincial Commodity Tax|    3225.3|
|    Prov. Health Premiums   |       0.0|
|    Other Provincial Taxes  |       0.0|
|  Provincial Transfers      |    3271.1|
|    Family Programs         |     284.1|
|    Elderly Programs        |     614.3|
|    Worker's Compensation   |     368.1|
|    Social Assistance       |    1442.4|
|    Other Prov. Transfers   |       0.0|
|    Prov. Refundable Credits|     562.3|
|      Property/Sales Credits|       0.0|
|      Other Ref. Prov. Cred.|     562.3|
|  Provincial Net Balance    |   11082.5|
+----------------------------+----------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'
                         Table 1: Results for Census Families by Province

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|   Variable  (x1,000,000)   |  NFLD  |   PEI  |   NS   |   NB   |   QUE  |   ONT  |   MAN  |  SASK  |  ALTA  |   BC   |  CANADA  |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|Family Units (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2076.1|     0.0|    2076.1|
|Persons      (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4547.2|     0.0|    4547.2|
|CIS Survey Records          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3389.0|     0.0|    3389.0|
|SPSD Records                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|120481.0|     0.0|  120481.0|
|Income (Base)               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|150600.3|     0.0|  150600.3|
|Income (Variant)            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|150600.3|     0.0|  150600.3|
|Change                      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Gainers (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Losers  (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|No Change         (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2076.1|     0.0|    2076.1|
|Gainer's Gain               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Loser's Loss                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Total Income                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|200785.9|     0.0|  200785.9|
|  Market Income             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|180532.5|     0.0|  180532.5|
|    Wages and Salaries      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|142360.9|     0.0|  142360.9|
|    Self-Employment Income  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  5264.2|     0.0|    5264.2|
|    Investment Income       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 19439.0|     0.0|   19439.0|
|    Other Income            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 13468.4|     0.0|   13468.4|
|  Transfer Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 20253.4|     0.0|   20253.4|
|Total Tax                   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 50185.6|     0.0|   50185.6|
|Net Transfers               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|-29932.2|     0.0|  -29932.2|
|Disposable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|159591.3|     0.0|  159591.3|
|Consumable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|150600.3|     0.0|  150600.3|
|  Federal Taxes             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 35831.9|     0.0|   35831.9|
|    Federal Income Tax      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 24239.1|     0.0|   24239.1|
|    EI Contributions        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1444.3|     0.0|    1444.3|
|    CPP/QPP Contributions   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4324.6|     0.0|    4324.6|
|    Federal Commodity Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  5765.6|     0.0|    5765.6|
|    Other Federal Taxes     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    58.4|     0.0|      58.4|
|  Federal Transfers         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 16982.2|     0.0|   16982.2|
|    Child Tax Benefit       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    UCCB                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Canada Child Benefit    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3097.5|     0.0|    3097.5|
|    OAS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3686.6|     0.0|    3686.6|
|    GIS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1006.7|     0.0|    1006.7|
|    SPA                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   128.4|     0.0|     128.4|
|    EI Benefits             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2867.1|     0.0|    2867.1|
|    CPP/QPP Income          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  5517.6|     0.0|    5517.6|
|    GST Credit              |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   492.8|     0.0|     492.8|
|    Other Federal Transfers |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   185.7|     0.0|     185.7|
|  Federal Net Balance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 18849.7|     0.0|   18849.7|
|  Provincial Taxes          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 14353.6|     0.0|   14353.6|
|    Provincial Income Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 11128.3|     0.0|   11128.3|
|    Provincial Commodity Tax|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3225.3|     0.0|    3225.3|
|    Prov. Health Premiums   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Other Provincial Taxes  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|  Provincial Transfers      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3271.1|     0.0|    3271.1|
|    Family Programs         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   284.1|     0.0|     284.1|
|    Elderly Programs        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   614.3|     0.0|     614.3|
|    Worker's Compensation   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   368.1|     0.0|     368.1|
|    Social Assistance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1442.4|     0.0|    1442.4|
|    Other Prov. Transfers   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Prov. Refundable Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   562.3|     0.0|     562.3|
|      Property/Sales Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|      Other Ref. Prov. Cred.|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   562.3|     0.0|     562.3|
|  Provincial Net Balance    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 11082.5|     0.0|   11082.5|
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 1U: ctpcar/units for Households by Household Income Percentile and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|Percentile   |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-25735    |       0|       0|       0|       0|       0|       0|       0|       0|     220|       0|     220|
|25736-35507  |       0|       0|       0|       0|       0|       0|       0|       0|     233|       0|     233|
|35508-45667  |       0|       0|       0|       0|       0|       0|       0|       0|     257|       0|     257|
|45668-59188  |       0|       0|       0|       0|       0|       0|       0|       0|     302|       0|     302|
|59189-72784  |       0|       0|       0|       0|       0|       0|       0|       0|     310|       0|     310|
|72785-86034  |       0|       0|       0|       0|       0|       0|       0|       0|     315|       0|     315|
|86035-107557 |       0|       0|       0|       0|       0|       0|       0|       0|     385|       0|     385|
|107558-136062|       0|       0|       0|       0|       0|       0|       0|       0|     437|       0|     437|
|136063-188580|       0|       0|       0|       0|       0|       0|       0|       0|     499|       0|     499|
|188581-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     616|       0|     616|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     382|       0|     382|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 2U: imaclar/units for Households by Household Income Percentile and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|Percentile   |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-25735    |       0|       0|       0|       0|       0|       0|       0|       0|     343|       0|     343|
|25736-35507  |       0|       0|       0|       0|       0|       0|       0|       0|     331|       0|     331|
|35508-45667  |       0|       0|       0|       0|       0|       0|       0|       0|     355|       0|     355|
|45668-59188  |       0|       0|       0|       0|       0|       0|       0|       0|     349|       0|     349|
|59189-72784  |       0|       0|       0|       0|       0|       0|       0|       0|     361|       0|     361|
|72785-86034  |       0|       0|       0|       0|       0|       0|       0|       0|     400|       0|     400|
|86035-107557 |       0|       0|       0|       0|       0|       0|       0|       0|     383|       0|     383|
|107558-136062|       0|       0|       0|       0|       0|       0|       0|       0|     317|       0|     317|
|136063-188580|       0|       0|       0|       0|       0|       0|       0|       0|     260|       0|     260|
|188581-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     223|       0|     223|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     325|       0|     325|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 3U: ctpcar/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     224|       0|     224|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     270|       0|     270|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     316|       0|     316|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     411|       0|     411|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     448|       0|     448|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     583|       0|     583|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     382|       0|     382|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 4U: imaclar/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     337|       0|     337|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     352|       0|     352|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     377|       0|     377|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     379|       0|     379|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     259|       0|     259|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     238|       0|     238|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     325|       0|     325|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 5U: imfstc/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     457|       0|     457|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     404|       0|     404|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     225|       0|     225|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     222|       0|     222|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     208|       0|     208|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     222|       0|     222|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     285|       0|     285|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 6U: ctfcid/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     141|       0|     141|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     194|       0|     194|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     256|       0|     256|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     372|       0|     372|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     411|       0|     411|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     525|       0|     525|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     322|       0|     322|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 7U: (ctpcar-ctpcar8-ctpcar9-ctpcar15)/(ctnexp-ctnexp8-ctnexp9-ct for Households by Province
          
+--------------+----------+
|Province      | (ctpcar- |
|              | ctpcar8- |
|              | ctpcar9- |
|              |ctpcar15)/|
|              | (ctnexp- |
+--------------+----------+
|Newfoundland  |    0.0000|
|P.E.I.        |    0.0000|
|Nova Scotia   |    0.0000|
|New Brunswick |    0.0000|
|Quebec        |    0.0000|
|Ontario       |    0.0000|
|Manitoba      |    0.0000|
|Saskatchewan  |    0.0000|
|Alberta       |    0.0024|
|B.C.          |    0.0000|
+--------------+----------+
|All           |    0.0024|
+--------------+----------+



Table 8U: ctpcar-imaclar (M) for Households by Household Income Group and Receive Rebate
          
                                Receive Rebate
+-----------------------+------+------+------+------+
|Household Income Group |Min-0 | 1-1  |2-Max | All  |
+-----------------------+------+------+------+------+
|Min-30000              |   0.0|   0.0| -20.2| -20.2|
|30001-60000            |   1.9|   0.0| -32.5| -30.6|
|60001-90000            |  19.0|   0.0| -40.4| -21.4|
|90001-120000           |  21.2|   0.0| -12.7|   8.5|
|120001-150000          |  42.8|   0.0|  -6.7|  36.0|
|150001-Max             | 110.7|   0.0|  14.9| 125.6|
+-----------------------+------+------+------+------+
|All                    | 195.5|   0.0| -97.6|  97.9|
+-----------------------+------+------+------+------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 9U: Unit Count (000) for Households by Receive Rebate and Province
          
                                                             Province
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Receive |Newfoundl| P.E.I.  |  Nova   |   New   | Quebec  | Ontario |Manitoba |Saskatche| Alberta |  B.C.   |   All   |
|Rebate  |   and   |         | Scotia  |Brunswick|         |         |         |   wan   |         |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Min-0   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    469.9|      0.0|    469.9|
|1-1     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|
|2-Max   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1259.1|      0.0|   1259.1|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|All     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1729.0|      0.0|   1729.0|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 10U: Unit Count (000) for Households by Net Carbon Tax Costs and Household Income Group
           
                              Household Income Group
+-----------+-------+-------+-------+-------+-------+-------+-------+
|Net Carbon | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Tax Costs  | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-----------+-------+-------+-------+-------+-------+-------+-------+
|Min - -600 |    2.2|    3.1|   22.2|    8.5|    3.0|    8.2|   47.3|
|-599 - -575|    0.0|    0.0|    2.1|    3.1|    0.3|    0.3|    5.9|
|-574 - -550|    0.0|    0.0|    0.8|    1.8|    0.9|    0.3|    3.7|
|-549 - -525|    0.4|    0.3|    4.0|    1.5|    1.7|    0.4|    8.2|
|-524 - -500|    0.3|    1.2|    1.5|    3.3|    1.5|    0.6|    8.3|
|-499 - -475|    0.5|    2.4|    5.3|    1.2|    2.5|    0.4|   12.3|
|-474 - -450|    2.4|    4.2|    0.8|    3.3|    1.9|    6.2|   18.9|
|-449 - -425|    2.1|    2.5|    3.1|    4.8|    1.5|    1.3|   15.3|
|-424 - -400|    1.4|   10.2|    2.2|    8.8|    2.1|    0.5|   25.2|
|-399 - -375|    1.9|    4.3|    4.8|    5.1|    2.1|    1.1|   19.3|
|-374 - -350|    0.6|    5.2|    6.9|    2.9|    2.5|    1.0|   19.2|
|-349 - -325|    1.2|    3.2|    3.9|    3.1|    1.7|    1.0|   14.2|
|-324 - -300|    0.0|    6.3|    4.4|    1.4|    0.6|    0.9|   13.6|
|-299 - -275|    0.3|    6.8|    8.9|    2.3|    1.4|    3.7|   23.4|
|-274 - -250|   10.3|   13.2|    6.3|    3.1|    2.7|    1.1|   36.8|
|-249 - -225|   10.2|   10.6|    3.9|    4.0|    6.6|    2.1|   37.4|
|-224 - -200|   17.3|   17.9|    8.0|    4.8|    1.1|    2.5|   51.5|
|-199 - -175|    8.8|   22.3|    9.1|   10.9|    3.4|    2.9|   57.5|
|-174 - -150|   17.7|   21.8|   10.3|    6.7|    3.2|    3.3|   63.0|
|-149 - -125|   16.5|   29.2|    6.9|    4.0|    1.2|    2.0|   59.8|
|-124 - -100|   14.5|   21.4|    8.3|    4.7|    0.8|    1.9|   51.5|
|-99 - -75  |   13.9|   20.0|    6.4|    3.9|    3.5|    6.4|   54.1|
|-74 - -50  |   13.5|   13.9|   18.3|    7.1|    2.5|    4.1|   59.4|
|-49 - -25  |   12.5|   17.8|   14.2|    6.4|    1.7|    2.9|   55.6|
|-24 - 0    |    2.7|   21.9|   17.6|    4.4|    1.8|    4.5|   52.9|
|1 - 25     |    2.6|   12.8|   10.2|    9.3|    1.7|    3.7|   40.3|
|26 - 50    |    3.2|   12.8|   12.8|    5.8|    1.9|    3.7|   40.2|
|51 - 75    |    2.0|   14.0|   12.1|   13.8|    1.9|    5.4|   49.1|
|76 - 100   |    0.4|   12.8|   11.0|    7.3|    3.1|    5.4|   40.1|
|101 - 125  |    3.7|    4.3|   15.3|    8.0|   10.5|    6.8|   48.7|
|126 - 150  |    7.0|   10.4|   14.0|   10.4|    4.0|    6.1|   51.8|
|151 - 175  |    0.4|    6.6|   14.2|    9.0|    3.5|    6.4|   40.1|
|176 - 200  |    0.3|   10.6|   17.5|    9.0|    4.9|    7.8|   50.1|
|201 - 225  |    0.2|    3.1|   11.3|    7.0|    7.6|    7.8|   37.0|
|226 - 250  |    0.8|    8.4|    8.5|   10.6|    7.8|    8.4|   44.4|
|251 - 275  |    0.0|    4.6|    5.3|    5.5|    5.8|   12.1|   33.2|
|276 - 300  |    1.6|    2.3|    7.1|    6.5|    7.6|   11.4|   36.5|
|301 - 325  |    0.4|    2.5|    5.5|    5.6|    9.2|   12.1|   35.3|
|326 - 350  |    1.1|    1.6|    5.8|    6.1|    5.0|   12.9|   32.5|
|351 - 375  |    0.2|    1.9|    4.5|    4.0|    7.7|   15.5|   33.8|
|376 - 400  |    0.4|    1.1|    5.6|    4.2|    4.7|   15.2|   31.2|
|401 - 425  |    2.2|    0.8|    2.2|    3.2|    4.9|   13.1|   26.3|
|426 - 450  |    0.0|    1.7|    4.0|    3.2|    4.2|   12.2|   25.2|
|451 - 475  |    0.1|    0.7|    2.7|    2.2|    6.4|   11.5|   23.5|
|476 - 500  |    0.4|    0.6|    1.1|    1.5|    3.0|   10.8|   17.5|
|501 - 525  |    0.5|    0.7|    0.1|    6.5|    2.7|   10.4|   21.0|
|526 - 550  |    0.2|    0.0|    0.1|    5.8|    3.7|    9.4|   19.2|
|551 - 575  |    0.0|    0.0|    0.2|    1.3|    2.5|    9.0|   13.0|
|576 - 600  |    0.0|    0.2|    0.1|    2.4|    3.9|    7.9|   14.5|
|601 - 625  |    0.1|    0.2|    0.0|    0.6|    2.5|    6.5|    9.9|
|626 - 650  |    0.0|    0.0|    0.0|    0.9|    3.4|   12.3|   16.7|
|651 - 675  |    0.3|    0.0|    0.0|    0.7|    1.9|    5.7|    8.6|
|676 - 700  |    1.0|    0.0|    0.0|    0.9|    1.7|    6.0|    9.5|
|701 - 725  |    0.0|    0.0|    0.0|    0.4|    1.8|    4.7|    6.9|
|726 - 750  |    0.0|    0.0|    0.0|    0.4|    1.0|    4.1|    5.5|
|751 - 775  |    0.0|    0.0|    0.1|    0.2|    2.5|    3.5|    6.4|
|776 - 800  |    0.0|    0.0|    0.0|    0.2|    0.5|    3.2|    3.9|
|801 - 825  |    0.0|    0.1|    0.0|    0.5|    0.6|    3.1|    4.3|
|826 - 850  |    0.0|    0.0|    0.0|    0.2|    0.6|    2.8|    3.6|
|851 - 875  |    0.0|    0.0|    0.0|    0.1|    0.3|    2.2|    2.6|
|876 - 900  |    0.0|    0.0|    0.0|    1.5|    0.3|    2.5|    4.3|
|901 - 925  |    0.0|    0.0|    0.3|    0.1|    0.2|    2.4|    3.2|
|926 - 950  |    0.0|    0.0|    0.0|    0.1|    0.3|    1.8|    2.1|
|951 - 975  |    0.0|    0.0|    0.0|    0.1|    0.3|    1.8|    2.1|
|976 - 1000 |    0.0|    0.2|    0.0|    0.2|    0.2|    1.5|    2.1|
|1001 - 1025|    0.0|    0.0|    0.0|    0.0|    0.1|    1.3|    1.5|
|1026 - 1050|    0.0|    0.0|    0.0|    0.0|    0.1|    1.3|    1.5|
|1051 - 1075|    0.0|    0.0|    0.0|    0.1|    0.1|    1.0|    1.2|
|1076 - 1100|    0.0|    0.0|    0.0|    0.0|    0.2|    1.0|    1.1|
|1101 - Max |    0.0|    0.0|    0.0|    0.3|    2.0|   11.0|   13.4|
+-----------+-------+-------+-------+-------+-------+-------+-------+
|All        |  180.1|  375.0|  352.2|  266.8|  190.8|  364.2| 1729.0|
+-----------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 11U: Unit Count (000) for Households by Net Carbon Cost w Fed Rebate and Household Income Group
           
                                   Household Income Group
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Net Carbon Cost | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|w Fed Rebate    | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Min - -700      |    0.0|    4.1|    9.0|    6.2|    2.2|    1.1|   22.6|
|-699 - -675     |    0.2|    0.8|    0.6|    0.8|    0.4|    0.5|    3.2|
|-674 - -650     |    0.0|    1.8|    2.0|    0.5|    0.5|    0.7|    5.5|
|-649 - -625     |    0.0|    0.1|    3.2|    0.8|    1.4|    0.7|    6.2|
|-624 - -600     |    0.9|    1.8|    1.2|    1.1|    1.9|    1.2|    8.2|
|-599 - -575     |    0.2|    3.1|    3.7|    1.3|    2.6|    1.9|   12.9|
|-574 - -550     |    0.4|    3.1|    3.6|    2.8|    1.1|    1.9|   12.9|
|-549 - -525     |    1.7|    4.7|    2.5|    3.7|    2.1|    4.2|   18.9|
|-524 - -500     |    1.1|    8.0|    8.8|    3.5|    1.5|    3.4|   26.4|
|-499 - -475     |    1.8|    3.4|   16.0|   12.0|    2.1|    4.1|   39.4|
|-474 - -450     |    0.4|   10.1|   13.9|    7.6|    2.8|    4.7|   39.5|
|-449 - -425     |    1.0|    7.4|   10.6|    5.5|    3.0|    5.2|   32.7|
|-424 - -400     |    1.7|   10.8|   10.3|   11.0|    8.0|   10.1|   51.8|
|-399 - -375     |    1.6|   10.9|    8.4|   14.6|    4.5|    9.8|   49.8|
|-374 - -350     |    9.7|   14.0|   10.3|   10.4|    9.4|    8.8|   62.6|
|-349 - -325     |   12.5|   19.4|   12.7|    9.3|   10.1|   10.2|   74.3|
|-324 - -300     |   17.2|   25.6|   19.1|    9.1|   10.7|   12.8|   94.6|
|-299 - -275     |    8.6|   29.5|   26.5|   11.7|   23.7|   14.0|  114.0|
|-274 - -250     |   18.7|   24.4|   27.3|   11.0|    7.9|   16.7|  105.9|
|-249 - -225     |   17.2|   28.8|   18.5|   14.3|   11.1|   14.6|  104.5|
|-224 - -200     |   12.7|   29.4|   27.9|   12.7|    8.0|   16.1|  106.8|
|-199 - -175     |   12.8|   17.6|   17.0|   14.6|    8.3|   16.5|   86.9|
|-174 - -150     |   13.6|   17.2|   11.7|   12.1|    6.8|   15.5|   76.9|
|-149 - -125     |   14.6|   16.7|   12.6|    7.7|    8.2|   13.6|   73.3|
|-124 - -100     |    4.9|   14.0|    9.4|   11.9|    5.3|   13.1|   58.6|
|-99 - -75       |    5.1|    8.9|   13.1|   12.9|    6.0|   11.8|   57.8|
|-74 - -50       |    4.0|   10.9|    8.8|    8.5|    3.8|   15.7|   51.8|
|-49 - -25       |    1.4|    6.7|    7.1|    6.9|    3.6|   13.5|   39.2|
|-24 - 0         |    2.0|    5.1|   10.3|    4.0|    2.4|    9.3|   33.1|
|1 - 25          |    1.9|    4.8|    3.5|    4.7|    2.2|   10.1|   27.1|
|26 - 50         |    4.0|    7.2|    7.2|    4.0|    3.5|    8.0|   33.9|
|51 - 75         |    0.1|    4.5|    4.3|    4.2|    3.5|    7.1|   23.8|
|76 - 100        |    0.8|    3.9|    3.0|    1.9|    5.9|    6.8|   22.1|
|101 - 125       |    2.2|    1.3|    1.9|    2.6|    1.3|    6.3|   15.5|
|126 - 150       |    0.3|    3.0|    0.8|    1.8|    1.1|    5.5|   12.4|
|151 - 175       |    0.1|    2.3|    0.9|    0.8|    2.5|    4.8|   11.4|
|176 - 200       |    0.0|    2.4|    0.4|    3.4|    1.4|    6.1|   13.7|
|201 - 225       |    0.1|    2.9|    0.3|    2.9|    0.9|    5.0|   12.2|
|226 - 250       |    0.0|    0.0|    1.5|    0.6|    0.8|    3.6|    6.5|
|251 - 275       |    0.0|    1.3|    0.2|    0.8|    0.7|    3.0|    6.0|
|276 - 300       |    0.0|    0.0|    0.6|    2.6|    1.1|    3.1|    7.4|
|301 - 325       |    1.9|    1.2|    0.2|    0.6|    0.7|    3.2|    7.8|
|326 - 350       |    0.2|    1.2|    0.0|    0.8|    0.5|    2.5|    5.3|
|351 - 375       |    0.4|    0.5|    0.5|    0.4|    0.7|    2.2|    4.8|
|376 - 400       |    0.4|    0.0|    0.0|    0.2|    0.5|    2.0|    3.0|
|401 - 425       |    0.0|    0.0|    0.0|    0.1|    0.3|    1.9|    2.4|
|426 - 450       |    0.2|    0.0|    0.0|    3.2|    0.3|    2.3|    6.0|
|451 - 475       |    0.0|    0.0|    0.0|    0.1|    0.2|    1.7|    2.0|
|476 - 500       |    0.0|    0.0|    0.0|    1.0|    0.9|    2.6|    4.5|
|501 - 525       |    0.0|    0.0|    0.0|    0.8|    0.2|    1.3|    2.4|
|526 - 550       |    0.0|    0.0|    0.0|    0.1|    0.1|    1.4|    1.6|
|551 - 575       |    0.3|    0.0|    0.5|    0.1|    0.5|    1.0|    2.4|
|576 - 600       |    1.0|    0.0|    0.0|    0.1|    0.2|    1.0|    2.2|
|601 - 625       |    0.0|    0.2|    0.0|    0.1|    0.1|    1.5|    1.9|
|626 - 650       |    0.0|    0.0|    0.0|    0.1|    0.1|    0.9|    1.0|
|651 - 675       |    0.0|    0.0|    0.0|    0.1|    0.0|    0.7|    0.9|
|676 - 700       |    0.0|    0.1|    0.0|    0.0|    0.1|    0.8|    0.9|
|701 - 725       |    0.0|    0.0|    0.0|    0.0|    0.6|    0.6|    1.2|
|726 - 750       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.6|    0.7|
|751 - 775       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.8|    0.8|
|776 - 800       |    0.0|    0.0|    0.0|    0.0|    0.1|    0.5|    0.6|
|801 - 825       |    0.0|    0.0|    0.0|    0.1|    0.0|    0.5|    0.7|
|826 - 850       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.5|
|851 - 875       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.8|    0.9|
|876 - 900       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.5|
|901 - 925       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.6|    0.6|
|926 - 950       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.3|    0.3|
|951 - 975       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.4|
|976 - 1000      |    0.0|    0.0|    0.0|    0.0|    0.0|    0.3|    0.3|
|1001 - 1025     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.3|    0.3|
|1026 - 1050     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.3|
|1051 - 1075     |    0.0|    0.0|    0.0|    0.0|    0.0|    5.9|    6.0|
|1076 - 1100     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.4|
|1101 - Max      |    0.0|    0.0|    0.0|    0.0|    0.1|    2.9|    3.1|
+----------------+-------+-------+-------+-------+-------+-------+-------+
|All             |  180.1|  375.0|  352.2|  266.8|  190.8|  364.2| 1729.0|
+----------------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 12U: Unit Count (000) for Households by Household Carbon Taxes and Household Income Group
           
                                Household Income Group
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Household    | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Carbon Taxes | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Min-100      |   38.4|   37.4|   12.5|    3.3|    0.9|    2.6|   95.0|
|101-200      |   59.5|  119.1|   87.2|   26.8|   13.6|    9.7|  315.8|
|201-300      |   47.2|   93.3|   77.1|   61.2|   33.8|   33.8|  346.4|
|301-400      |   14.0|   51.2|   90.1|   59.4|   42.2|   65.6|  322.4|
|401-500      |    8.5|   39.5|   35.0|   51.1|   40.0|   66.9|  241.1|
|501-600      |    3.5|   20.7|   28.2|   30.9|   24.7|   61.6|  169.6|
|601-700      |    1.3|    7.4|   14.7|   11.2|   14.0|   35.3|   83.9|
|701-800      |    5.7|    3.4|    3.6|    5.7|    7.9|   25.6|   51.9|
|801-900      |    0.7|    1.2|    1.9|    6.7|    6.2|   16.8|   33.5|
|901-1000     |    1.3|    1.2|    0.8|    1.9|    2.7|   11.0|   19.0|
|1001-1100    |    0.0|    0.3|    0.1|    0.5|    1.3|    7.5|    9.6|
|1101-Max     |    0.0|    0.4|    1.1|    7.9|    3.6|   27.7|   40.6|
+-------------+-------+-------+-------+-------+-------+-------+-------+
|All          |  180.1|  375.0|  352.2|  266.8|  190.8|  364.2| 1729.0|
+-------------+-------+-------+-------+-------+-------+-------+-------+



Table 13U: fedbenefit/units for Households by Household Income Group
           
+-------------+--------+
|Household    |fedbenef|
|Income Group |it/units|
+-------------+--------+
|Min-30000    |     436|
|30001-60000  |     509|
|60001-90000  |     585|
|90001-120000 |     630|
|120001-150000|     657|
|150001-Max   |     648|
+-------------+--------+
|All          |     581|
+-------------+--------+



Table 14U: ctpcar/units for Households by Household Income Group
           
+-------------+-------+
|Household    |ctpcar/|
|Income Group | units |
+-------------+-------+
|Min-30000    |    224|
|30001-60000  |    270|
|60001-90000  |    316|
|90001-120000 |    411|
|120001-150000|    448|
|150001-Max   |    583|
+-------------+-------+
|All          |    382|
+-------------+-------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 15U: Federal Rebate (M) for Households
           
+-------------------+-------+
|Federal Rebate (M) | 1004.7|
+-------------------+-------+



Table 16U: Provincial environmental tax (M) for Households
           
+---------------------------------+------+
|Provincial environmental tax (M) | 660.2|
+---------------------------------+------+



Table 17U: Alberta Climate Leadership Adjustment Rebate (M) for Households
           
+-------------------------------------------------+------+
|Alberta Climate Leadership Adjustment Rebate (M) | 562.3|
+-------------------------------------------------+------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 18U: netctax/immtot for Households by Net Carbon Tax Costs
           
+-----------+--------+
|Net Carbon |netctax/|
|Tax Costs  | immtot |
+-----------+--------+
|Min - -600 | -0.0453|
|-599 - -575| -0.0217|
|-574 - -550| -0.0240|
|-549 - -525| -0.0233|
|-524 - -500| -0.0215|
|-499 - -475| -0.0161|
|-474 - -450| -0.0155|
|-449 - -425| -0.0185|
|-424 - -400| -0.0171|
|-399 - -375| -0.0160|
|-374 - -350| -0.0169|
|-349 - -325| -0.0128|
|-324 - -300| -0.0142|
|-299 - -275| -0.0113|
|-274 - -250| -0.0116|
|-249 - -225| -0.0088|
|-224 - -200| -0.0086|
|-199 - -175| -0.0058|
|-174 - -150| -0.0053|
|-149 - -125| -0.0047|
|-124 - -100| -0.0040|
|-99 - -75  | -0.0029|
|-74 - -50  | -0.0021|
|-49 - -25  | -0.0012|
|-24 - 0    | -0.0003|
|1 - 25     |  0.0003|
|26 - 50    |  0.0009|
|51 - 75    |  0.0017|
|76 - 100   |  0.0022|
|101 - 125  |  0.0028|
|126 - 150  |  0.0028|
|151 - 175  |  0.0026|
|176 - 200  |  0.0033|
|201 - 225  |  0.0040|
|226 - 250  |  0.0040|
|251 - 275  |  0.0040|
|276 - 300  |  0.0046|
|301 - 325  |  0.0046|
|326 - 350  |  0.0052|
|351 - 375  |  0.0058|
|376 - 400  |  0.0055|
|401 - 425  |  0.0062|
|426 - 450  |  0.0063|
|451 - 475  |  0.0065|
|476 - 500  |  0.0070|
|501 - 525  |  0.0088|
|526 - 550  |  0.0091|
|551 - 575  |  0.0074|
|576 - 600  |  0.0098|
|601 - 625  |  0.0082|
|626 - 650  |  0.0105|
|651 - 675  |  0.0087|
|676 - 700  |  0.0099|
|701 - 725  |  0.0086|
|726 - 750  |  0.0096|
|751 - 775  |  0.0098|
|776 - 800  |  0.0092|
|801 - 825  |  0.0086|
|826 - 850  |  0.0088|
|851 - 875  |  0.0088|
|876 - 900  |  0.0133|
|901 - 925  |  0.0128|
|926 - 950  |  0.0099|
|951 - 975  |  0.0109|
|976 - 1000 |  0.0089|
|1001 - 1025|  0.0099|
|1026 - 1050|  0.0113|
|1051 - 1075|  0.0103|
|1076 - 1100|  0.0110|
|1101 - Max |  0.0081|
+-----------+--------+
|All        |  0.0007|
+-----------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 19U: netctaxfed/immtot for Households by Net Carbon Cost w Fed Rebate
           
+----------------+-----------+
|Net Carbon Cost |netctaxfed/|
|w Fed Rebate    |  immtot   |
+----------------+-----------+
|Min - -700      |    -0.0505|
|-699 - -675     |    -0.0379|
|-674 - -650     |    -0.0388|
|-649 - -625     |    -0.0312|
|-624 - -600     |    -0.0278|
|-599 - -575     |    -0.0263|
|-574 - -550     |    -0.0232|
|-549 - -525     |    -0.0193|
|-524 - -500     |    -0.0193|
|-499 - -475     |    -0.0172|
|-474 - -450     |    -0.0159|
|-449 - -425     |    -0.0132|
|-424 - -400     |    -0.0122|
|-399 - -375     |    -0.0126|
|-374 - -350     |    -0.0083|
|-349 - -325     |    -0.0082|
|-324 - -300     |    -0.0079|
|-299 - -275     |    -0.0071|
|-274 - -250     |    -0.0061|
|-249 - -225     |    -0.0048|
|-224 - -200     |    -0.0048|
|-199 - -175     |    -0.0040|
|-174 - -150     |    -0.0033|
|-149 - -125     |    -0.0028|
|-124 - -100     |    -0.0023|
|-99 - -75       |    -0.0017|
|-74 - -50       |    -0.0013|
|-49 - -25       |    -0.0007|
|-24 - 0         |    -0.0002|
|1 - 25          |     0.0002|
|26 - 50         |     0.0006|
|51 - 75         |     0.0010|
|76 - 100        |     0.0016|
|101 - 125       |     0.0020|
|126 - 150       |     0.0019|
|151 - 175       |     0.0023|
|176 - 200       |     0.0035|
|201 - 225       |     0.0038|
|226 - 250       |     0.0033|
|251 - 275       |     0.0035|
|276 - 300       |     0.0064|
|301 - 325       |     0.0060|
|326 - 350       |     0.0041|
|351 - 375       |     0.0057|
|376 - 400       |     0.0035|
|401 - 425       |     0.0043|
|426 - 450       |     0.0099|
|451 - 475       |     0.0052|
|476 - 500       |     0.0096|
|501 - 525       |     0.0060|
|526 - 550       |     0.0065|
|551 - 575       |     0.0101|
|576 - 600       |     0.0066|
|601 - 625       |     0.0087|
|626 - 650       |     0.0065|
|651 - 675       |     0.0062|
|676 - 700       |     0.0066|
|701 - 725       |     0.0119|
|726 - 750       |     0.0086|
|751 - 775       |     0.0069|
|776 - 800       |     0.0060|
|801 - 825       |     0.0085|
|826 - 850       |     0.0054|
|851 - 875       |     0.0111|
|876 - 900       |     0.0086|
|901 - 925       |     0.0085|
|926 - 950       |     0.0081|
|951 - 975       |     0.0063|
|976 - 1000      |     0.0063|
|1001 - 1025     |     0.0088|
|1026 - 1050     |     0.0068|
|1051 - 1075     |     0.0250|
|1076 - 1100     |     0.0031|
|1101 - Max      |     0.0063|
+----------------+-----------+
|All             |    -0.0048|
+----------------+-----------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 20U: netctax/immtot for Households by Household Income Group and Province
           
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0082|  0.0000| -0.0082|
|30001-60000  |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0043|  0.0000| -0.0043|
|60001-90000  |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0066|  0.0000| -0.0066|
|90001-120000 |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0009|  0.0000| -0.0009|
|120001-150000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0031|  0.0000|  0.0031|
|150001-Max   |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0035|  0.0000|  0.0035|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0007|  0.0000|  0.0007|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 21U: Unit Count (000) for Households by Receive Rebate and Household type
           
                                 Household type
+-------+--------+--------+--------+--------+--------+--------+--------+
|Receive|  With  |  With  |  With  |  With  |Other, 1| Other, |  All   |
|Rebate |Kids, 1 |Kids, 2+|Elderly,|Elderly,| Adult  |2+ Adult|        |
|       | Adult  | Adult  |1 Adult |2+ Adult|        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |     2.8|   106.4|    32.8|    42.3|   122.2|   163.5|   469.9|
|1-1    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|
|2-Max  |    47.0|   358.0|   152.8|   196.5|   168.4|   336.5|  1259.1|
+-------+--------+--------+--------+--------+--------+--------+--------+
|All    |    49.8|   464.3|   185.6|   238.8|   290.5|   500.0|  1729.0|
+-------+--------+--------+--------+--------+--------+--------+--------+



Table 22U: imaclar/units for Households by Receive Rebate and Household type
           
                                 Household type
+-------+--------+--------+--------+--------+--------+--------+--------+
|Receive|  With  |  With  |  With  |  With  |Other, 1| Other, |  All   |
|Rebate |Kids, 1 |Kids, 2+|Elderly,|Elderly,| Adult  |2+ Adult|        |
|       | Adult  | Adult  |1 Adult |2+ Adult|        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|
|1-1    |       0|       0|       0|       0|       0|       0|       0|
|2-Max  |     475|     536|     293|     454|     290|     491|     447|
+-------+--------+--------+--------+--------+--------+--------+--------+
|All    |     448|     413|     241|     374|     168|     331|     325|
+-------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 23U: Unit Count (000) for Households by Household Net Carbon Taxes Shares
           
+--------------------+----------+
|Household Net Carbon|Unit Count|
|Taxes Shares        |  (000)   |
+--------------------+----------+
|Min - -0.01         |      39.8|
|-0.01 - -0.01       |      11.1|
|-0.01 - -0.01       |       4.9|
|-0.01 - -0.01       |       6.2|
|-0.01 - -0.01       |      11.0|
|-0.01 - -0.01       |       8.7|
|-0.01 - -0.01       |      21.0|
|-0.01 - -0.01       |      30.7|
|-0.01 - -0.01       |      30.1|
|-0.01 - -0.01       |      47.0|
|-0.01 - -0.01       |      55.8|
|-0.01 - -0.00       |      90.0|
|-0.00 - -0.00       |      93.2|
|-0.00 - -0.00       |      96.2|
|-0.00 - -0.00       |     123.0|
|-0.00 - 0.00        |     145.5|
|0.00 - 0.00         |     185.0|
|0.00 - 0.00         |     228.8|
|0.00 - 0.00         |     208.4|
|0.00 - 0.00         |     121.8|
|0.00 - 0.01         |      74.2|
|0.01 - 0.01         |      46.3|
|0.01 - 0.01         |      20.4|
|0.01 - 0.01         |       8.5|
|0.01 - 0.01         |       5.9|
|0.01 - 0.01         |       2.0|
|0.01 - 0.01         |       1.5|
|0.01 - 0.01         |       1.9|
|0.01 - 0.01         |       0.1|
|0.01 - 0.01         |       0.4|
|0.01 - 0.01         |       0.2|
|0.01 - Max          |       9.4|
+--------------------+----------+
|All                 |    1729.0|
+--------------------+----------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 24U: Unit Count (000) for Households by Household Net Carbon Taxes Shares and Household Income Group
           
                                       Household Income Group
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|Household Net Carbon| Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Taxes Shares        | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|Min - -0.01         |   32.4|    4.1|    3.3|    0.0|    0.0|    0.0|   39.8|
|-0.01 - -0.01       |    3.9|    0.0|    7.2|    0.0|    0.0|    0.0|   11.1|
|-0.01 - -0.01       |    1.7|    0.7|    2.5|    0.0|    0.0|    0.0|    4.9|
|-0.01 - -0.01       |    5.4|    0.6|    0.1|    0.0|    0.0|    0.0|    6.2|
|-0.01 - -0.01       |    5.3|    3.2|    2.5|    0.0|    0.0|    0.0|   11.0|
|-0.01 - -0.01       |    4.6|    2.6|    1.5|    0.0|    0.0|    0.0|    8.7|
|-0.01 - -0.01       |   10.0|    7.3|    3.7|    0.0|    0.0|    0.0|   21.0|
|-0.01 - -0.01       |   10.0|   18.6|    1.8|    0.3|    0.0|    0.0|   30.7|
|-0.01 - -0.01       |   10.4|   13.6|    5.5|    0.4|    0.0|    0.1|   30.1|
|-0.01 - -0.01       |   15.3|   13.5|    9.8|    7.3|    0.1|    1.1|   47.0|
|-0.01 - -0.01       |   12.2|   19.8|   10.0|    9.2|    1.0|    3.6|   55.8|
|-0.01 - -0.00       |   11.6|   39.8|   21.5|   10.6|    5.2|    1.3|   90.0|
|-0.00 - -0.00       |   12.6|   37.5|   13.7|   19.6|    8.2|    1.5|   93.2|
|-0.00 - -0.00       |    6.7|   34.5|   21.8|   12.1|   11.2|    9.8|   96.2|
|-0.00 - -0.00       |    7.2|   31.1|   24.9|   29.4|   15.5|   14.9|  123.0|
|-0.00 - 0.00        |    1.9|   33.0|   50.4|   22.1|   10.9|   27.4|  145.5|
|0.00 - 0.00         |    2.3|   24.5|   34.4|   36.8|   19.9|   67.1|  185.0|
|0.00 - 0.00         |    2.3|   18.7|   40.6|   37.8|   31.7|   97.6|  228.8|
|0.00 - 0.00         |    2.3|   20.6|   42.5|   32.7|   36.0|   74.4|  208.4|
|0.00 - 0.00         |    1.5|   13.7|   24.0|   19.7|   22.5|   40.4|  121.8|
|0.00 - 0.01         |    4.0|   15.0|   12.0|   15.0|   14.4|   13.9|   74.2|
|0.01 - 0.01         |    3.0|    9.1|   11.4|    7.9|    8.9|    5.9|   46.3|
|0.01 - 0.01         |    2.3|    4.4|    6.0|    2.4|    2.2|    3.1|   20.4|
|0.01 - 0.01         |    0.0|    4.6|    0.5|    0.8|    1.6|    1.0|    8.5|
|0.01 - 0.01         |    2.0|    0.4|    0.3|    2.0|    0.6|    0.6|    5.9|
|0.01 - 0.01         |    0.6|    0.6|    0.0|    0.2|    0.2|    0.3|    2.0|
|0.01 - 0.01         |    0.0|    1.0|    0.0|    0.2|    0.1|    0.1|    1.5|
|0.01 - 0.01         |    0.0|    1.5|    0.0|    0.1|    0.2|    0.1|    1.9|
|0.01 - 0.01         |    0.0|    0.0|    0.0|    0.1|    0.0|    0.0|    0.1|
|0.01 - 0.01         |    0.0|    0.0|    0.3|    0.0|    0.0|    0.0|    0.4|
|0.01 - 0.01         |    0.2|    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|
|0.01 - Max          |    8.4|    1.0|    0.0|    0.0|    0.0|    0.0|    9.4|
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|All                 |  180.1|  375.0|  352.2|  266.8|  190.8|  364.2| 1729.0|
+--------------------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 25U: Unit Count (000) for Households by Household Gross Carbon Taxes Shares
           
+--------------------+----------+
|Household Gross     |Unit Count|
|Carbon Taxes Shares |  (000)   |
+--------------------+----------+
|Min - -0.01         |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - 0.00        |       0.0|
|0.00 - 0.00         |      52.3|
|0.00 - 0.00         |     257.0|
|0.00 - 0.00         |     356.8|
|0.00 - 0.00         |     276.0|
|0.00 - 0.01         |     209.8|
|0.01 - 0.01         |     155.6|
|0.01 - 0.01         |     108.1|
|0.01 - 0.01         |      72.9|
|0.01 - 0.01         |      59.0|
|0.01 - 0.01         |      29.4|
|0.01 - 0.01         |      32.8|
|0.01 - 0.01         |      16.3|
|0.01 - 0.01         |      18.7|
|0.01 - 0.01         |      16.3|
|0.01 - 0.01         |       6.2|
|0.01 - Max          |      61.8|
+--------------------+----------+
|All                 |    1729.0|
+--------------------+----------+



Table 26U: Unit Count (000) for Households by Receive Rebate and Province
           
                                                             Province
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Receive |Newfoundl| P.E.I.  |  Nova   |   New   | Quebec  | Ontario |Manitoba |Saskatche| Alberta |  B.C.   |   All   |
|Rebate  |   and   |         | Scotia  |Brunswick|         |         |         |   wan   |         |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Min-0   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    469.9|      0.0|    469.9|
|1-1     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|
|2-Max   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1259.1|      0.0|   1259.1|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|All     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1729.0|      0.0|   1729.0|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 27U: Selected Quantities for Households by Receive Rebate and Province
           Quantity = ctpcar/units
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|     416|       0|     416|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     369|       0|     369|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     382|       0|     382|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 27U (cont.): Selected Quantities for Households by Receive Rebate and Province
                   Quantity = imaclar/units
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     447|       0|     447|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     325|       0|     325|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 28U: (ctpcar-ctpcar8-ctpcar9-ctpcar15)/units for Households by Receive Rebate and Province
           
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|     145|       0|     145|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     123|       0|     123|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     129|       0|     129|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 29U: ctpcar/units for Households by Number of children in household and Household Income Group
           
                                      Household Income Group
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|Number of children | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|in household       | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|0                  |    220|    264|    284|    362|    410|    572|    342|
|1                  |    260|    320|    384|    411|    422|    609|    450|
|2                  |    338|    281|    399|    565|    520|    597|    495|
|3                  |    238|    424|    406|    429|    582|    595|    513|
|4                  |      0|    214|    325|    582|    466|    531|    438|
|5                  |      0|    337|    381|    404|    249|    540|    363|
|6                  |      0|      0|      0|      0|      0|      0|      0|
|7                  |      0|      0|      0|      0|      0|      0|      0|
|8                  |      0|      0|      0|      0|      0|      0|      0|
|9                  |      0|      0|      0|      0|      0|      0|      0|
|10                 |      0|      0|      0|      0|      0|      0|      0|
|11                 |      0|      0|      0|      0|      0|      0|      0|
|12                 |      0|      0|      0|      0|      0|      0|      0|
|13                 |      0|      0|      0|      0|      0|      0|      0|
|14                 |      0|      0|      0|      0|      0|      0|      0|
|15                 |      0|      0|      0|      0|      0|      0|      0|
|16                 |      0|      0|      0|      0|      0|      0|      0|
|17                 |      0|      0|      0|      0|      0|      0|      0|
|18                 |      0|      0|      0|      0|      0|      0|      0|
|19                 |      0|      0|      0|      0|      0|      0|      0|
|20                 |      0|      0|      0|      0|      0|      0|      0|
|21                 |      0|      0|      0|      0|      0|      0|      0|
|22                 |      0|      0|      0|      0|      0|      0|      0|
|23                 |      0|      0|      0|      0|      0|      0|      0|
|24                 |      0|      0|      0|      0|      0|      0|      0|
|25                 |      0|      0|      0|      0|      0|      0|      0|
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|All                |    224|    270|    316|    411|    448|    583|    382|
+-------------------+-------+-------+-------+-------+-------+-------+-------+



Table 30U: Selected Quantities for Households by Household type and Province
           Quantity = Rebate Larger (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    42.3|     0.0|    42.3|
|With Kids, 2+ Adult    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   200.9|     0.0|   200.9|
|With Elderly, 1 Adult  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   121.5|     0.0|   121.5|
|With Elderly, 2+ Adult |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    95.3|     0.0|    95.3|
|Other, 1 Adult         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   139.3|     0.0|   139.3|
|Other, 2+ Adult        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   194.0|     0.0|   194.0|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   793.3|     0.0|   793.3|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 30U (cont.): Selected Quantities for Households by Household type and Province
                   Quantity = Unit Count (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    49.8|     0.0|    49.8|
|With Kids, 2+ Adult    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   464.3|     0.0|   464.3|
|With Elderly, 1 Adult  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   185.6|     0.0|   185.6|
|With Elderly, 2+ Adult |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   238.8|     0.0|   238.8|
|Other, 1 Adult         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   290.5|     0.0|   290.5|
|Other, 2+ Adult        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   500.0|     0.0|   500.0|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1729.0|     0.0|  1729.0|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 30U (cont.): Selected Quantities for Households by Household type and Province
                   Quantity = netbenefit/units
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.85|    0.00|    0.85|
|With Kids, 2+ Adult    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.43|    0.00|    0.43|
|With Elderly, 1 Adult  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.65|    0.00|    0.65|
|With Elderly, 2+ Adult |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.40|    0.00|    0.40|
|Other, 1 Adult         |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.48|    0.00|    0.48|
|Other, 2+ Adult        |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.39|    0.00|    0.39|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.46|    0.00|    0.46|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 31U: Selected Quantities for Households by Household Income Group and Province
           Quantity = Rebate Larger (000)
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   157.2|     0.0|   157.2|
|30001-60000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   279.8|     0.0|   279.8|
|60001-90000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   202.6|     0.0|   202.6|
|90001-120000 |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   101.8|     0.0|   101.8|
|120001-150000|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    33.0|     0.0|    33.0|
|150001-Max   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    18.9|     0.0|    18.9|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   793.3|     0.0|   793.3|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 31U (cont.): Selected Quantities for Households by Household Income Group and Province
                   Quantity = Unit Count (000)
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   180.1|     0.0|   180.1|
|30001-60000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   375.0|     0.0|   375.0|
|60001-90000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   352.2|     0.0|   352.2|
|90001-120000 |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   266.8|     0.0|   266.8|
|120001-150000|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   190.8|     0.0|   190.8|
|150001-Max   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   364.2|     0.0|   364.2|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1729.0|     0.0|  1729.0|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 31U (cont.): Selected Quantities for Households by Household Income Group and Province
                   Quantity = netbenefit/units
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.87|    0.00|    0.87|
|30001-60000  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.75|    0.00|    0.75|
|60001-90000  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.58|    0.00|    0.58|
|90001-120000 |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.38|    0.00|    0.38|
|120001-150000|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.17|    0.00|    0.17|
|150001-Max   |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.05|    0.00|    0.05|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.46|    0.00|    0.46|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 32U: ctnexp/units for Households by Household Income Group and Province
           
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|   33659|       0|   33659|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|   39753|       0|   39753|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|   48949|       0|   48949|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|   61162|       0|   61162|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|   66912|       0|   66912|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|   84014|       0|   84014|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|   56614|       0|   56614|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 33U: ctpcar8/units for Households by Household Income Group and Household type
           
                                    Household type
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Household    | With  | With  | With  | With  |Other, |Other, |  All  |
|Income Group |Kids, 1| Kids, |Elderly|Elderly|1 Adult|  2+   |       |
|             | Adult |  2+   |  , 1  | , 2+  |       | Adult |       |
|             |       | Adult | Adult | Adult |       |       |       |
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Min-30000    |     34|     99|     42|     60|     30|     88|     44|
|30001-60000  |     27|     78|     59|     82|     46|     85|     65|
|60001-90000  |     46|     84|     48|     62|     48|     53|     60|
|90001-120000 |     59|     81|     50|     74|     40|     65|     69|
|120001-150000|     85|     94|     48|     88|     37|     54|     75|
|150001-Max   |     70|     97|     54|     97|     50|     95|     94|
+-------------+-------+-------+-------+-------+-------+-------+-------+
|All          |     38|     89|     51|     80|     42|     73|     70|
+-------------+-------+-------+-------+-------+-------+-------+-------+



Table 34U: ctpcar9/units for Households by Household Income Group
           
+-------------+------+
|Household    |ctpcar|
|Income Group |  9/  |
|             |units |
+-------------+------+
|Min-30000    |     3|
|30001-60000  |     1|
|60001-90000  |     2|
|90001-120000 |     1|
|120001-150000|     1|
|150001-Max   |     2|
+-------------+------+
|All          |     2|
+-------------+------+



Table 35U: ctpcar15/units for Households by Household Income Group
           
+-------------+--------+
|Household    |ctpcar15|
|Income Group | /units |
+-------------+--------+
|Min-30000    |     103|
|30001-60000  |     114|
|60001-90000  |     144|
|90001-120000 |     202|
|120001-150000|     220|
|150001-Max   |     292|
+-------------+--------+
|All          |     182|
+-------------+--------+
                                  SPSD/M (Database 27.00)                    Thu Mar  7 14:02:19 2019
                    Base Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.0 : 97-25, File: CTax_AB_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8'  AGENAME='Standard'

Table 36U: Unit Count (000) for Individuals by Individual Age and Individual Receive Rebate
           
                    Individual Receive Rebate
+---------------+-------+-------+-------+-------+
|Individual Age | Min-0 |  1-1  | 2-Max |  All  |
+---------------+-------+-------+-------+-------+
|Min-18         |  996.9|    0.0|   53.6| 1050.5|
|19-Max         | 1761.7|    0.0| 1735.0| 3496.7|
+---------------+-------+-------+-------+-------+
|Both           | 2758.6|    0.0| 1788.6| 4547.2|
+---------------+-------+-------+-------+-------+
