                                  SPSD/M (Database 28.00)                    Tue Dec 15 14:55:34 2020
                    Base Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_B.mpr]
                 Variant Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'
                         Table 0: Results for Census Families

+----------------------------+----------+
|   Variable  (x1,000,000)   |   TOTAL  |
+----------------------------+----------+
|Family Units (x1000)        |    1580.0|
|Persons      (x1000)        |    3719.6|
|CIS Survey Records          |    2860.0|
|SPSD Records                |   71272.0|
|Income (Base)               |  148344.3|
|Income (Variant)            |  148344.3|
|Change                      |       0.0|
|Number of Gainers (x1000)   |       0.0|
|Number of Losers  (x1000)   |       0.0|
|No Change         (x1000)   |    1580.0|
|Gainer's Gain               |       0.0|
|Loser's Loss                |       0.0|
|Total Income                |  199073.8|
|  Market Income             |  177935.5|
|    Wages and Salaries      |  131869.9|
|    Self-Employment Income  |    5115.5|
|    Investment Income       |   25579.4|
|    Other Income            |   15370.7|
|  Transfer Income           |   21138.4|
|Total Tax                   |   50729.5|
|Net Transfers               |  -29591.2|
|Disposable Income           |  157962.6|
|Consumable Income           |  148344.3|
|  Federal Taxes             |   35761.7|
|    Federal Income Tax      |   23923.0|
|    EI Contributions        |    1213.5|
|    CPP/QPP Contributions   |    4471.2|
|    Federal Commodity Tax   |    6093.3|
|    Other Federal Taxes     |      60.8|
|  Federal Transfers         |   16849.6|
|    Child Tax Benefit       |       0.0|
|    UCCB                    |       0.0|
|    Canada Child Benefit    |    2354.2|
|    OAS                     |    4460.7|
|    GIS                     |    1042.0|
|    SPA                     |      62.8|
|    EI Benefits             |    1905.2|
|    CPP/QPP Income          |    6435.5|
|    GST Credit              |     359.5|
|    Other Federal Transfers |     229.8|
|  Federal Net Balance       |   18912.1|
|  Provincial Taxes          |   14967.8|
|    Provincial Income Tax   |   11442.8|
|    Provincial Commodity Tax|    3525.0|
|    Prov. Health Premiums   |       0.0|
|    Other Provincial Taxes  |       0.0|
|  Provincial Transfers      |    4288.8|
|    Family Programs         |     139.0|
|    Elderly Programs        |     596.9|
|    Worker's Compensation   |     394.9|
|    Social Assistance       |    1515.6|
|    Other Prov. Transfers   |       0.0|
|    Prov. Refundable Credits|    1642.4|
|      Property/Sales Credits|       0.0|
|      Other Ref. Prov. Cred.|    1642.4|
|  Provincial Net Balance    |   10679.0|
+----------------------------+----------+
                                  SPSD/M (Database 28.00)                    Tue Dec 15 14:55:34 2020
                    Base Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_B.mpr]
                 Variant Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'
                         Table 1: Results for Census Families by Province

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|   Variable  (x1,000,000)   |  NFLD  |   PEI  |   NS   |   NB   |   QUE  |   ONT  |   MAN  |  SASK  |  ALTA  |   BC   |  CANADA  |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|Family Units (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1580.0|     0.0|    1580.0|
|Persons      (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3719.6|     0.0|    3719.6|
|CIS Survey Records          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2860.0|     0.0|    2860.0|
|SPSD Records                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 71272.0|     0.0|   71272.0|
|Income (Base)               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|148344.3|     0.0|  148344.3|
|Income (Variant)            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|148344.3|     0.0|  148344.3|
|Change                      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Gainers (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Losers  (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|No Change         (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1580.0|     0.0|    1580.0|
|Gainer's Gain               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Loser's Loss                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Total Income                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|199073.8|     0.0|  199073.8|
|  Market Income             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|177935.5|     0.0|  177935.5|
|    Wages and Salaries      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|131869.9|     0.0|  131869.9|
|    Self-Employment Income  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  5115.5|     0.0|    5115.5|
|    Investment Income       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 25579.4|     0.0|   25579.4|
|    Other Income            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 15370.7|     0.0|   15370.7|
|  Transfer Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 21138.4|     0.0|   21138.4|
|Total Tax                   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 50729.5|     0.0|   50729.5|
|Net Transfers               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|-29591.2|     0.0|  -29591.2|
|Disposable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|157962.6|     0.0|  157962.6|
|Consumable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|148344.3|     0.0|  148344.3|
|  Federal Taxes             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 35761.7|     0.0|   35761.7|
|    Federal Income Tax      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 23923.0|     0.0|   23923.0|
|    EI Contributions        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1213.5|     0.0|    1213.5|
|    CPP/QPP Contributions   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4471.2|     0.0|    4471.2|
|    Federal Commodity Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  6093.3|     0.0|    6093.3|
|    Other Federal Taxes     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    60.8|     0.0|      60.8|
|  Federal Transfers         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 16849.6|     0.0|   16849.6|
|    Child Tax Benefit       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    UCCB                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Canada Child Benefit    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2354.2|     0.0|    2354.2|
|    OAS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4460.7|     0.0|    4460.7|
|    GIS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1042.0|     0.0|    1042.0|
|    SPA                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    62.8|     0.0|      62.8|
|    EI Benefits             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1905.2|     0.0|    1905.2|
|    CPP/QPP Income          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  6435.5|     0.0|    6435.5|
|    GST Credit              |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   359.5|     0.0|     359.5|
|    Other Federal Transfers |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   229.8|     0.0|     229.8|
|  Federal Net Balance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 18912.1|     0.0|   18912.1|
|  Provincial Taxes          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 14967.8|     0.0|   14967.8|
|    Provincial Income Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 11442.8|     0.0|   11442.8|
|    Provincial Commodity Tax|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3525.0|     0.0|    3525.0|
|    Prov. Health Premiums   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Other Provincial Taxes  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|  Provincial Transfers      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4288.8|     0.0|    4288.8|
|    Family Programs         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   139.0|     0.0|     139.0|
|    Elderly Programs        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   596.9|     0.0|     596.9|
|    Worker's Compensation   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   394.9|     0.0|     394.9|
|    Social Assistance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1515.6|     0.0|    1515.6|
|    Other Prov. Transfers   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Prov. Refundable Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1642.4|     0.0|    1642.4|
|      Property/Sales Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|      Other Ref. Prov. Cred.|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1642.4|     0.0|    1642.4|
|  Provincial Net Balance    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 10679.0|     0.0|   10679.0|
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
                                  SPSD/M (Database 28.00)                    Tue Dec 15 14:55:34 2020
                    Base Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_B.mpr]
                 Variant Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 1U: Unit Count (000) for Households by Net Carbon Cost w Fed Rebate and Household Income Group
          
                                   Household Income Group
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Net Carbon Cost | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|w Fed Rebate    | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Min - -900      |    0.7|    7.8|   11.0|    7.2|    3.6|    4.3|   34.8|
|-899 - -875     |    0.0|    1.1|    2.3|    2.2|    0.2|    1.6|    7.4|
|-874 - -850     |    0.0|    0.8|    0.6|    4.8|    1.3|    1.5|    9.0|
|-849 - -825     |    2.2|    2.5|    4.8|    1.0|    1.2|    1.0|   12.6|
|-824 - -800     |    0.0|    9.1|    6.3|    3.4|    0.3|    1.2|   20.3|
|-799 - -775     |    0.0|    2.2|    9.5|    1.5|    1.5|    2.9|   17.7|
|-774 - -750     |    0.0|    1.2|    3.3|    2.3|    5.0|    2.4|   14.2|
|-749 - -725     |    0.0|    0.6|    3.5|    2.4|    3.6|    1.9|   12.0|
|-724 - -700     |    0.3|    3.7|    3.7|    0.3|    1.5|    2.9|   12.4|
|-699 - -675     |    0.0|    0.1|    3.3|    0.5|    1.1|    1.9|    6.9|
|-674 - -650     |    0.0|    0.1|    0.7|    2.2|    1.8|    2.3|    7.2|
|-649 - -625     |    3.1|    0.5|    4.8|    1.9|    2.2|    2.5|   15.1|
|-624 - -600     |    6.8|    6.8|    0.4|    3.0|    0.9|    3.8|   21.8|
|-599 - -575     |    3.7|    8.9|    3.7|    3.2|    1.4|    4.8|   25.7|
|-574 - -550     |    8.5|   13.0|    0.8|    4.4|    1.3|    6.4|   34.4|
|-549 - -525     |   11.9|   11.3|    3.8|    3.4|    2.7|    8.3|   41.4|
|-524 - -500     |    8.5|   10.5|    6.6|    7.0|    4.0|    8.0|   44.6|
|-499 - -475     |    7.9|    9.1|    4.6|    2.0|    3.9|    7.2|   34.8|
|-474 - -450     |    3.9|   13.7|   10.8|    7.6|    4.4|    7.3|   47.7|
|-449 - -425     |    9.3|   16.7|    9.5|    5.6|    5.1|    8.8|   54.9|
|-424 - -400     |    8.3|   14.3|    3.3|    5.8|    4.7|    7.3|   43.8|
|-399 - -375     |    6.2|   11.6|    7.6|    5.3|    5.6|    7.3|   43.7|
|-374 - -350     |    7.6|    9.9|    9.5|    9.1|    6.1|   10.4|   52.7|
|-349 - -325     |    1.9|   10.4|    8.8|    3.9|    4.4|    7.4|   36.7|
|-324 - -300     |    2.3|    9.2|    9.0|    4.8|    7.8|    8.7|   41.7|
|-299 - -275     |    9.4|    9.2|    3.8|   11.7|    5.8|   11.2|   51.1|
|-274 - -250     |    2.2|    7.6|    5.1|    6.6|    6.2|   12.0|   39.8|
|-249 - -225     |    8.1|   12.7|    8.9|    3.1|    8.4|   11.9|   53.2|
|-224 - -200     |   12.7|    6.6|    8.8|   10.2|    6.5|   11.2|   56.0|
|-199 - -175     |    5.7|    6.8|    5.9|    7.6|    2.0|   11.7|   39.7|
|-174 - -150     |    2.5|    2.5|    3.5|    6.8|    2.8|    8.9|   27.0|
|-149 - -125     |    3.3|    3.1|    4.4|    5.3|    1.9|    8.9|   26.9|
|-124 - -100     |    2.1|    4.6|    2.6|    4.0|    3.8|    8.1|   25.1|
|-99 - -75       |    0.2|    3.1|    4.5|    2.7|    6.5|    9.3|   26.3|
|-74 - -50       |    1.2|    4.8|    2.7|    2.8|    3.8|    9.2|   24.4|
|-49 - -25       |    0.3|    4.5|    3.5|    4.2|    3.3|    7.2|   23.2|
|-24 - 0         |    0.4|    3.4|    4.0|    1.4|    4.0|    8.1|   21.3|
|1 - 25          |    0.0|    5.2|    2.3|    5.1|    4.0|    8.4|   25.0|
|26 - 50         |    0.3|    2.0|    1.6|    2.6|    4.6|    7.5|   18.6|
|51 - 75         |    2.6|    5.0|    1.6|    1.2|    3.3|    5.5|   19.1|
|76 - 100        |    2.4|    3.8|    6.5|    2.1|    2.6|    6.4|   23.9|
|101 - 125       |    0.5|    8.5|    0.6|    3.3|    2.5|    5.2|   20.5|
|126 - 150       |    1.4|    4.9|    1.9|    1.5|    1.0|    5.2|   15.9|
|151 - 175       |    0.6|    6.2|    0.5|    4.1|    3.9|    6.8|   22.2|
|176 - 200       |    2.2|    3.2|    3.0|    1.2|    1.9|    5.2|   16.6|
|201 - 225       |    5.1|    0.6|    1.1|    1.7|    0.7|    4.7|   13.8|
|226 - 250       |    1.8|    2.1|    0.7|    2.8|    1.4|    4.1|   13.1|
|251 - 275       |    3.1|    2.5|    2.1|    1.5|    2.0|    5.8|   17.0|
|276 - 300       |    0.2|    1.5|    0.7|    2.1|    1.7|    3.9|   10.0|
|301 - 325       |    0.0|    3.5|    0.2|    2.4|    3.9|    3.6|   13.6|
|326 - 350       |    0.0|    1.1|    0.8|    0.4|    2.8|    4.1|    9.1|
|351 - 375       |    0.0|    0.4|    0.6|    1.2|    1.0|    5.3|    8.4|
|376 - 400       |    0.0|    1.1|    0.1|    2.9|    1.9|    3.6|    9.6|
|401 - 425       |    0.0|    0.0|    2.2|    0.9|    2.2|    3.7|    9.0|
|426 - 450       |    0.0|    0.0|    2.3|    1.5|    0.9|    3.1|    7.8|
|451 - 475       |    0.0|    1.7|    5.2|    1.1|    0.8|    2.7|   11.5|
|476 - 500       |    1.6|    2.3|    0.2|    0.4|    0.2|    2.5|    7.2|
|501 - 525       |    0.0|    0.6|    0.0|    0.7|    0.2|    4.8|    6.4|
|526 - 550       |    1.4|    0.7|    0.8|    0.3|    3.0|    2.4|    8.6|
|551 - 575       |    0.0|    0.1|    0.5|    0.3|    0.3|    3.6|    4.7|
|576 - 600       |    0.3|    2.3|    3.6|    0.6|    0.4|    4.3|   11.4|
|601 - 625       |    0.0|    0.7|    1.8|    3.2|    0.6|    4.0|   10.3|
|626 - 650       |    0.0|    0.7|    0.1|    0.6|    1.0|    2.0|    4.4|
|651 - 675       |    0.0|    1.7|    3.1|    1.9|    0.9|    6.0|   13.5|
|676 - 700       |    0.0|    3.6|    1.5|    0.4|    1.4|    2.1|    9.0|
|701 - 725       |    0.0|    0.4|    0.1|    0.6|    0.2|    3.1|    4.3|
|726 - 750       |    0.0|    0.4|    3.0|    0.0|    0.8|    3.3|    7.5|
|751 - 775       |    0.0|    1.2|    0.4|    3.8|    0.5|    2.4|    8.3|
|776 - 800       |    0.0|    0.0|    0.0|    2.1|    0.6|    2.9|    5.6|
|801 - 825       |    0.0|    0.0|    0.0|    1.7|    1.2|    1.9|    4.9|
|826 - 850       |    0.4|    0.7|    0.0|    0.2|    0.1|    2.2|    3.6|
|851 - 875       |    0.0|    0.0|    0.3|    1.7|    0.8|    1.6|    4.4|
|876 - 900       |    0.5|    0.0|    0.0|    0.2|    0.0|    2.7|    3.4|
|901 - 925       |    0.0|    0.0|    0.0|    1.7|    0.4|    4.2|    6.3|
|926 - 950       |    0.0|    0.2|    0.0|    0.7|    0.1|    1.7|    2.7|
|951 - 975       |    0.0|    0.0|    1.4|    0.5|    1.4|    1.6|    4.9|
|976 - 1000      |    0.0|    0.0|    0.0|    0.3|    0.6|    1.3|    2.1|
|1001 - 1025     |    0.1|    0.0|    2.2|    0.0|    0.0|    1.2|    3.6|
|1026 - 1050     |    0.0|    0.0|    0.0|    0.2|    0.2|    1.4|    1.8|
|1051 - 1075     |    0.0|    0.1|    0.1|    1.3|    0.2|    2.3|    4.0|
|1076 - 1100     |    0.0|    0.1|    0.0|    0.0|    0.0|    1.0|    1.1|
|1101 - 1125     |    0.0|    0.0|    0.4|    0.0|    0.2|    1.9|    2.5|
|1126 - 1150     |    0.0|    0.0|    0.0|    0.0|    0.0|    1.1|    1.1|
|1151 - 1175     |    0.0|    0.4|    0.0|    0.1|    0.1|    1.2|    1.7|
|1176 - 1200     |    0.0|    0.0|    0.0|    0.0|    0.0|    1.0|    1.1|
|1201 - Max      |    1.1|    2.5|    5.1|    6.1|    2.5|   20.4|   37.7|
+----------------+-------+-------+-------+-------+-------+-------+-------+
|All             |  167.0|  316.2|  248.5|  230.5|  191.3|  426.6| 1580.0|
+----------------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 28.00)                    Tue Dec 15 14:55:34 2020
                    Base Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_B.mpr]
                 Variant Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 2U: Provincial environmental tax (M) for Households by Household Income Group and Size of urban area
          
                            Size of urban area
+-------------+--------+--------+--------+--------+--------+
|Household    |>500,000|100,000-|30,000- |<30,000 | Rural  |
|Income Group |        |499,999 | 99,999 |        |        |
+-------------+--------+--------+--------+--------+--------+
|Min-30000    |    35.9|     0.0|     6.9|     8.1|     7.5|
|30001-60000  |    74.0|     0.0|    17.1|    15.5|    33.5|
|60001-90000  |    97.0|     0.0|    13.3|    22.5|    16.0|
|90001-120000 |    97.9|     0.0|    19.0|     9.1|    24.5|
|120001-150000|    97.1|     0.0|    16.5|    13.3|    18.4|
|150001-Max   |   282.4|     0.0|    44.9|    28.0|    44.0|
+-------------+--------+--------+--------+--------+--------+
|All          |   684.3|     0.0|   117.7|    96.5|   144.0|
+-------------+--------+--------+--------+--------+--------+



Table 3U: Unit Count (000) for Households by Household Income Group and Size of urban area
          
                            Size of urban area
+-------------+--------+--------+--------+--------+--------+
|Household    |>500,000|100,000-|30,000- |<30,000 | Rural  |
|Income Group |        |499,999 | 99,999 |        |        |
+-------------+--------+--------+--------+--------+--------+
|Min-30000    |   102.1|     0.0|    22.8|    23.4|    18.7|
|30001-60000  |   180.7|     0.0|    42.7|    37.1|    55.7|
|60001-90000  |   163.7|     0.0|    23.6|    40.1|    21.0|
|90001-120000 |   152.4|     0.0|    29.8|    15.5|    32.7|
|120001-150000|   135.1|     0.0|    19.6|    12.1|    24.5|
|150001-Max   |   299.3|     0.0|    50.5|    30.9|    45.8|
+-------------+--------+--------+--------+--------+--------+
|All          |  1033.3|     0.0|   189.2|   159.1|   198.5|
+-------------+--------+--------+--------+--------+--------+



Table 4U: netctaxfed/units for Households by Household Income Quintile, 2022
          
+-----------------+---------+
|Household Income |netctaxfe|
|Quintile, 2022   | d/units |
+-----------------+---------+
|Min-45649        |     -124|
|45650-85601      |      570|
|85602-125566     |      876|
|125567-182894    |     1281|
|182895-Max       |     1932|
+-----------------+---------+
|All              |      850|
+-----------------+---------+
                                  SPSD/M (Database 28.00)                    Tue Dec 15 14:55:34 2020
                    Base Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_B.mpr]
                 Variant Description: Current values for 2022       [Driver: Version 28.0 : 97-25, File: CTax_AB_2030_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 5U: ctpcar/units for Households by Household Income Quintile, 2022
          
+-----------------+-------+
|Household Income |ctpcar/|
|Quintile, 2022   | units |
+-----------------+-------+
|Min-45649        |    397|
|45650-85601      |    539|
|85602-125566     |    676|
|125567-182894    |    779|
|182895-Max       |    991|
+-----------------+-------+
|All              |    660|
+-----------------+-------+



Table 6U: impcai/units for Households by Household Income Quintile, 2022
          
+-----------------+-------+
|Household Income |impcai/|
|Quintile, 2022   | units |
+-----------------+-------+
|Min-45649        |    743|
|45650-85601      |    964|
|85602-125566     |   1047|
|125567-182894    |   1202|
|182895-Max       |   1327|
+-----------------+-------+
|All              |   1039|
+-----------------+-------+
