##############################################################################
##
## Include file to convert from '$SPSD/ba20.cpr' to 'D:\Users\trevo\Documents\R Projects\CTax\SPSMv28\data_pull_2021.cpr' 
##
##############################################################################




###
## 2.1.1 General information
###



OUTCPR       data_pull_2021.cpr   # Name of control parameter file (out) 

OUTLOG       data_pull_2021.log   # Name of log file (out) 

CREATEPARMFILES        1             # Force writing of parameter files



###
## 2.1.3 Database adjustment
###



INPAPR       data_pull_2021.apr   # Name of database adjustment parameter file (in) 

OUTAPR       data_pull_2021.apr   # Name of database adjustment parameter file (out) 





###
## 2.1.4 Variant Information
###



VARDESC      Current values for 2021 

INPVARMPR    data_pull_2021_V.mpr # Name of variant tax/transfer parameter file (in) 

OUTVARMPR    data_pull_2021_V.mpr # Name of variant tax/transfer parameter file (out) 



###
## 2.1.5 Base Information
###



BASALG       Version 28.0 : 97-25 # Name of base algorithm 

BASMETH             2             # Method of creating base variables

BASDESC      Current values for 2021 

INPBASMPR    data_pull_2021_B.mpr # Name of base tax/transfer parameter file (in) 

OUTBASMPR    data_pull_2021_B.mpr # Name of base tax/transfer parameter file (out) 



###
## 2.1.11 Text output facility
###



ASCFLAG             1             # Text output facility activation flag

OUTASC       data_pull_2021.prn   # Name of text output file (out) 

ASCUNIT             4             # Text output family level

ASCSTYLE            3             # Style of text output

ASCDELIM     ;                    # Field delimiter

ASCVARS                           # Variables selected for text output 
hdseqhh
hdprov
immtot
ctpcar
ctpcar0
ctpcar1
ctpcar3
ctpcar8
ctpcar9
ctpcar15
impcai
hdurb
hdtype
hdnpers
hdnkids
hdageeld
hhncf
imprvbal
imfedbal
ctpgas
imbft
ctnexp15
ctnexp8
idind
hdwgthh





###
## 2.1.12 Reports
###



OUTTBL       data_pull_2021.tbl   # Name of report file (out) 




