                                  SPSD/M (Database 28.00)                    Mon Dec 14 13:47:18 2020
                    Base Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_B.mpr]
                 Variant Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'
                         Table 0: Results for Households

+----------------------------+----------+
|   Variable  (x1,000,000)   |   TOTAL  |
+----------------------------+----------+
|Family Units (x1000)        |   15921.0|
|Persons      (x1000)        |   37874.2|
|CIS Survey Records          |   31213.0|
|SPSD Records                |  364924.0|
|Income (Base)               | 1205627.6|
|Income (Variant)            | 1205627.6|
|Change                      |       0.0|
|Number of Gainers (x1000)   |       0.0|
|Number of Losers  (x1000)   |       0.0|
|No Change         (x1000)   |   15921.0|
|Gainer's Gain               |       0.0|
|Loser's Loss                |       0.0|
|Total Income                | 1660416.9|
|  Market Income             | 1429683.2|
|    Wages and Salaries      | 1031747.9|
|    Self-Employment Income  |   61506.4|
|    Investment Income       |  174958.1|
|    Other Income            |  161470.8|
|  Transfer Income           |  230733.7|
|Total Tax                   |  454789.6|
|Net Transfers               | -224055.9|
|Disposable Income           | 1333496.7|
|Consumable Income           | 1205627.6|
|  Federal Taxes             |  266990.0|
|    Federal Income Tax      |  167352.3|
|    EI Contributions        |   10304.6|
|    CPP/QPP Contributions   |   38089.2|
|    Federal Commodity Tax   |   50838.5|
|    Other Federal Taxes     |     405.4|
|  Federal Transfers         |  181855.8|
|    Child Tax Benefit       |       0.0|
|    UCCB                    |       0.0|
|    Canada Child Benefit    |   23125.5|
|    OAS                     |   48631.9|
|    GIS                     |   14838.0|
|    SPA                     |     626.0|
|    EI Benefits             |   18302.4|
|    CPP/QPP Income          |   68661.8|
|    GST Credit              |    4903.8|
|    Other Federal Transfers |    2766.6|
|  Federal Net Balance       |   85134.2|
|  Provincial Taxes          |  187799.6|
|    Provincial Income Tax   |  109747.2|
|    Provincial Commodity Tax|   77030.3|
|    Prov. Health Premiums   |       0.0|
|    Other Provincial Taxes  |    1022.1|
|  Provincial Transfers      |   48877.9|
|    Family Programs         |    4537.9|
|    Elderly Programs        |     890.8|
|    Worker's Compensation   |    6179.0|
|    Social Assistance       |   18790.3|
|    Other Prov. Transfers   |    3224.7|
|    Prov. Refundable Credits|   15255.1|
|      Property/Sales Credits|    6799.6|
|      Other Ref. Prov. Cred.|    8455.4|
|  Provincial Net Balance    |  138921.7|
+----------------------------+----------+
                                  SPSD/M (Database 28.00)                    Mon Dec 14 13:47:18 2020
                    Base Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_B.mpr]
                 Variant Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'
                         Table 1: Results for Households by Province

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|   Variable  (x1,000,000)   |  NFLD  |   PEI  |   NS   |   NB   |   QUE  |   ONT  |   MAN  |  SASK  |  ALTA  |   BC   |  CANADA  |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|Family Units (x1000)        |   225.1|    68.0|   429.6|   339.4|  3912.0|  5892.1|   533.9|   471.7|  1752.0|  2297.2|   15921.0|
|Persons      (x1000)        |   516.6|   159.8|   948.9|   750.8|  8615.7| 14727.2|  1312.2|  1145.3|  4529.0|  5168.6|   37874.2|
|CIS Survey Records          |  1335.0|   989.0|  1863.0|  1772.0|  5737.0|  7386.0|  3053.0|  2561.0|  3128.0|  3389.0|   31213.0|
|SPSD Records                | 10763.0|  4291.0|  5620.0| 10377.0| 32551.0|124873.0| 13277.0| 14010.0| 82891.0| 66271.0|  364924.0|
|Income (Base)               | 14619.1|  4255.2| 26525.1| 20302.3|245783.9|474546.1| 38706.4| 36897.6|166854.0|177138.0| 1205627.6|
|Income (Variant)            | 14619.1|  4255.2| 26525.1| 20302.3|245783.9|474546.1| 38706.4| 36897.6|166854.0|177138.0| 1205627.6|
|Change                      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Gainers (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Losers  (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|No Change         (x1000)   |   225.1|    68.0|   429.6|   339.4|  3912.0|  5892.1|   533.9|   471.7|  1752.0|  2297.2|   15921.0|
|Gainer's Gain               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Loser's Loss                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Total Income                | 21263.1|  6009.9| 37920.0| 28496.6|347435.0|656964.8| 53783.8| 50573.7|222362.4|235607.4| 1660416.9|
|  Market Income             | 17105.2|  4902.8| 31601.9| 23093.9|288119.4|571467.4| 46167.6| 44179.7|199573.6|203471.8| 1429683.2|
|    Wages and Salaries      | 13549.8|  3515.6| 22371.4| 17497.1|207495.0|411394.7| 33496.2| 30993.6|153537.9|137896.6| 1031747.9|
|    Self-Employment Income  |   686.9|   290.6|  1238.1|   634.1| 13344.3| 27539.0|  1971.7|  2279.1|  4984.2|  8538.3|   61506.4|
|    Investment Income       |   831.4|   427.1|  3187.0|  1645.3| 28122.4| 67689.6|  5310.0|  6332.4| 25625.1| 35787.9|  174958.1|
|    Other Income            |  2037.1|   669.5|  4805.4|  3317.4| 39157.7| 64844.1|  5389.7|  4574.5| 15426.4| 21249.0|  161470.8|
|  Transfer Income           |  4158.0|  1107.1|  6318.1|  5402.7| 59315.6| 85497.4|  7616.2|  6394.1| 22788.9| 32135.6|  230733.7|
|Total Tax                   |  6644.1|  1754.7| 11394.9|  8194.3|101651.1|182418.9| 15077.4| 13676.2| 55508.5| 58469.5|  454789.6|
|Net Transfers               | -2486.1|  -647.6| -5076.8| -2791.6|-42335.5|-96921.5| -7461.2| -7282.1|-32719.7|-26333.9| -224055.9|
|Disposable Income           | 16785.1|  4860.8| 30147.0| 23218.4|275885.2|527718.4| 42779.5| 40872.4|177143.6|194086.4| 1333496.7|
|Consumable Income           | 14619.1|  4255.2| 26525.1| 20302.3|245783.9|474546.1| 38706.4| 36897.6|166854.0|177138.0| 1205627.6|
|  Federal Taxes             |  3557.9|   927.9|  6021.4|  4407.9| 47963.9|109086.1|  8603.7|  8325.1| 39628.3| 38467.8|  266990.0|
|    Federal Income Tax      |  2202.0|   527.7|  3564.2|  2506.6| 27051.4| 70410.5|  5166.0|  5209.1| 26409.3| 24305.6|  167352.3|
|    EI Contributions        |   141.2|    43.1|   260.8|   208.8|  1802.3|  4202.2|   383.3|   330.7|  1454.3|  1477.9|   10304.6|
|    CPP/QPP Contributions   |   470.3|   147.0|   868.1|   673.5|  8842.1| 14709.1|  1304.4|  1181.5|  4862.2|  5031.0|   38089.2|
|    Federal Commodity Tax   |   695.2|   205.4|  1307.7|  1004.7| 10194.2| 19683.8|  1738.8|  1582.4|  6806.1|  7620.1|   50838.5|
|    Other Federal Taxes     |    49.2|     4.8|    20.6|    14.3|    73.9|    80.4|    11.3|    21.4|    96.3|    33.2|     405.4|
|  Federal Transfers         |  3759.8|  1024.1|  5648.2|  4781.2| 44472.4| 65086.8|  6129.1|  5196.0| 17666.5| 28091.8|  181855.8|
|    Child Tax Benefit       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    UCCB                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Canada Child Benefit    |   269.7|   107.7|   552.1|   452.5|  5432.1|  8971.5|  1006.5|   775.1|  2899.4|  2659.0|   23125.5|
|    OAS                     |   847.4|   253.0|  1493.8|  1266.8| 12652.2| 16717.2|  1577.3|  1335.8|  4199.4|  8288.9|   48631.9|
|    GIS                     |   262.8|    68.0|   350.1|   359.3|  4362.1|  5251.0|   336.4|   293.3|  1104.6|  2450.3|   14838.0|
|    SPA                     |    19.0|     3.2|    18.7|    17.6|   151.2|   301.5|    12.6|    10.4|    66.2|    25.7|     626.0|
|    EI Benefits             |  1207.4|   232.8|   934.3|   908.0|  3358.4|  5519.4|   700.6|   764.3|  2556.9|  2120.4|   18302.4|
|    CPP/QPP Income          |  1057.3|   327.4|  2099.1|  1624.2| 16567.4| 25328.1|  2250.9|  1824.9|  6067.6| 11514.8|   68661.8|
|    GST Credit              |    68.7|    21.4|   131.1|   100.9|  1229.9|  1911.3|   158.2|   124.7|   470.9|   686.6|    4903.8|
|    Other Federal Transfers |    27.7|    10.6|    69.1|    51.8|   719.1|  1086.9|    86.4|    67.4|   301.5|   346.0|    2766.6|
|  Federal Net Balance       |  -201.9|   -96.2|   373.2|  -373.3|  3491.5| 43999.3|  2474.7|  3129.1| 21961.8| 10376.0|   85134.2|
|  Provincial Taxes          |  3086.1|   826.8|  5373.6|  3786.4| 53687.2| 73332.8|  6473.6|  5351.0| 15880.2| 20001.7|  187799.6|
|    Provincial Income Tax   |  1615.4|   426.7|  3059.4|  1875.1| 32758.2| 39844.3|  4139.3|  2958.7| 12396.7| 10673.5|  109747.2|
|    Provincial Commodity Tax|  1470.7|   400.2|  2314.2|  1911.3| 19906.9| 33488.5|  2334.3|  2392.4|  3483.5|  9328.3|   77030.3|
|    Prov. Health Premiums   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Other Provincial Taxes  |     0.0|     0.0|     0.0|     0.0|  1022.1|     0.0|     0.0|     0.0|     0.0|     0.0|    1022.1|
|  Provincial Transfers      |   398.2|    83.1|   669.9|   621.5| 14843.2| 20410.6|  1487.1|  1198.1|  5122.4|  4043.9|   48877.9|
|    Family Programs         |     4.3|     0.0|    18.4|     8.3|  2966.8|   975.0|     7.5|     0.0|   210.3|   347.4|    4537.9|
|    Elderly Programs        |    57.6|     0.0|     0.0|    23.6|     0.0|   156.4|     8.7|    20.8|   604.7|    19.0|     890.8|
|    Worker's Compensation   |   103.0|    44.6|   278.6|    98.9|  2174.0|  1858.8|   151.5|    90.6|   457.4|   921.5|    6179.0|
|    Social Assistance       |   173.9|    30.6|   295.4|   248.2|  3349.0|  9087.8|   565.6|   464.6|  2173.7|  2401.5|   18790.3|
|    Other Prov. Transfers   |     0.0|     0.0|    10.1|     7.9|  2219.7|   987.0|     0.0|     0.0|     0.0|     0.0|    3224.7|
|    Prov. Refundable Credits|    59.3|     7.8|    67.4|   234.7|  4133.7|  7345.7|   753.7|   622.1|  1676.2|   354.5|   15255.1|
|      Property/Sales Credits|     0.0|     7.3|    54.3|    87.4|  2237.7|  3550.5|   397.7|   110.2|     0.0|   354.5|    6799.6|
|      Other Ref. Prov. Cred.|    59.3|     0.5|    13.1|   147.3|  1896.0|  3795.1|   356.0|   511.9|  1676.2|     0.0|    8455.4|
|  Provincial Net Balance    |  2688.0|   743.8|  4703.6|  3164.9| 38844.0| 52922.2|  4986.5|  4153.0| 10757.9| 15957.9|  138921.7|
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
                                  SPSD/M (Database 28.00)                    Mon Dec 14 13:47:18 2020
                    Base Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_B.mpr]
                 Variant Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'

Table 1U: Selected Quantities for Households by Household type and Province
          Quantity = Rebate Larger (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     0.0|     0.0|     0.0|    10.1|     0.0|   130.2|    12.2|     9.1|    26.3|     0.0|   187.9|
|With Kids, 2+ Adult    |     0.0|     0.0|     0.0|    62.5|     0.0|  1378.5|   122.7|   133.6|   506.2|     0.0|  2203.5|
|With Elderly, 1 Adult  |     0.0|     0.0|     0.0|    49.3|     0.0|   660.6|    76.5|    63.2|   199.2|     0.0|  1048.7|
|With Elderly, 2+ Adult |     0.0|     0.0|     0.0|    68.6|     0.0|  1089.9|    81.2|    76.6|   251.8|     0.0|  1568.1|
|Other, 1 Adult         |     0.0|     0.0|     0.0|    42.6|     0.0|   804.6|    77.1|    75.7|   276.5|     0.0|  1276.6|
|Other, 2+ Adult        |     0.0|     0.0|     0.0|    91.9|     0.0|  1881.3|   153.8|   162.4|   756.2|     0.0|  3045.7|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |     0.0|     0.0|     0.0|   325.1|     0.0|  5945.1|   523.4|   520.6|  2016.1|     0.0|  9330.3|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 1U (cont.): Selected Quantities for Households by Household type and Province
                  Quantity = Unit Count (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     8.1|     1.7|    10.9|    11.3|    76.8|   139.7|    13.0|     9.3|    29.5|    52.6|   352.8|
|With Kids, 2+ Adult    |    43.6|    13.9|    73.9|    62.8|   747.3|  1367.7|   125.5|   114.5|   436.3|   419.9|  3405.5|
|With Elderly, 1 Adult  |    30.6|     9.9|    61.3|    54.5|   643.8|   790.6|    84.9|    65.6|   208.6|   447.3|  2397.2|
|With Elderly, 2+ Adult |    50.9|    14.8|    89.9|    71.7|   676.7|  1074.4|    81.3|    72.9|   234.9|   451.8|  2819.2|
|Other, 1 Adult         |    30.6|    10.4|    77.4|    47.5|   800.0|   895.0|    83.6|    80.5|   291.6|   378.8|  2695.5|
|Other, 2+ Adult        |    61.2|    17.4|   116.1|    91.7|   967.3|  1624.8|   145.7|   129.0|   551.0|   546.8|  4250.9|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |   225.1|    68.0|   429.6|   339.4|  3912.0|  5892.1|   533.9|   471.7|  1752.0|  2297.2| 15921.0|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 1U (cont.): Selected Quantities for Households by Household type and Province
                  Quantity = netbenefit/units
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |    0.00|    0.00|    0.00|    0.90|    0.00|    0.93|    0.94|    0.98|    0.89|    0.00|    0.53|
|With Kids, 2+ Adult    |    0.00|    0.00|    0.00|    0.99|    0.00|    1.01|    0.98|    1.17|    1.16|    0.00|    0.65|
|With Elderly, 1 Adult  |    0.00|    0.00|    0.00|    0.91|    0.00|    0.84|    0.90|    0.96|    0.95|    0.00|    0.44|
|With Elderly, 2+ Adult |    0.00|    0.00|    0.00|    0.96|    0.00|    1.01|    1.00|    1.05|    1.07|    0.00|    0.56|
|Other, 1 Adult         |    0.00|    0.00|    0.00|    0.90|    0.00|    0.90|    0.92|    0.94|    0.95|    0.00|    0.47|
|Other, 2+ Adult        |    0.00|    0.00|    0.00|    1.00|    0.00|    1.16|    1.06|    1.26|    1.37|    0.00|    0.72|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |    0.00|    0.00|    0.00|    0.96|    0.00|    1.01|    0.98|    1.10|    1.15|    0.00|    0.59|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 28.00)                    Mon Dec 14 13:47:18 2020
                    Base Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_B.mpr]
                 Variant Description: Current values for 2020       [Driver: Version 28.0 : 97-25, File: data_pull_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'

Table 2U: Selected Quantities for Households by Province
          
                                                                         Province
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Quantity            |Newfoundl| P.E.I.  |  Nova   |   New   | Quebec  | Ontario |Manitoba |Saskatche| Alberta |  B.C.   |   All   |
|                    |   and   |         | Scotia  |Brunswick|         |         |         |   wan   |         |         |         |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Rebate Larger (000) |      0.0|      0.0|      0.0|    325.1|      0.0|   5945.1|    523.4|    520.6|   2016.1|      0.0|   9330.3|
|Unit Count (000)    |    225.1|     68.0|    429.6|    339.4|   3912.0|   5892.1|    533.9|    471.7|   1752.0|   2297.2|  15921.0|
|netbenefit/units    |     0.00|     0.00|     0.00|     0.96|     0.00|     1.01|     0.98|     1.10|     1.15|     0.00|     0.59|
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
