##############################################################################
##
## Include file to convert from '$SPSD/ba18.cpr' to 'C:\Users\ttombe\Documents\R Projects\CTax\SPSM\CTax_AB_271b.cpr' 
##
##############################################################################




###
## 2.1.1 General information
###



OUTCPR       CTax_AB_271b.cpr     # Name of control parameter file (out) 

OUTLOG       CTax_AB_271b.log     # Name of log file (out) 

CREATEPARMFILES        1             # Force writing of parameter files



###
## 2.1.3 Database adjustment
###



INPAPR       CTax_AB.apr          # Name of database adjustment parameter file (in) 

OUTAPR       CTax_AB.apr          # Name of database adjustment parameter file (out) 





###
## 2.1.4 Variant Information
###



INPVARMPR    CTax_AB_271b_V.mpr   # Name of variant tax/transfer parameter file (in) 

OUTVARMPR    CTax_AB_271b_V.mpr   # Name of variant tax/transfer parameter file (out) 



###
## 2.1.5 Base Information
###



BASALG       Version 27.1 : 97-25 # Name of base algorithm 

BASMETH             2             # Method of creating base variables

BASDESC      Current values for 2018 

INPBASMPR    CTax_AB_B.mpr        # Name of base tax/transfer parameter file (in) 

OUTBASMPR    CTax_AB_B.mpr        # Name of base tax/transfer parameter file (out) 



###
## 2.1.7 Record selection facility
###



SELFLAG             1             # Selection facility activation flag

SELSPEC                           # Selection specification 
hdprov==8 & hhncf==1



###
## 2.1.10 User-defined Variables
###



UVARFLAG            1             # Activate UVAR parameter for expressions

UVAR                              # User statements 
hhinc=split(HH:immtot, 30000,60000,90000,120000,150000);
label(hhinc) = "Household Income Group";

hhincp=split(HH:immtot, 25735,35507,45667,59188,72784,86034,107557,136062,188580);
label(hhincp) = "Household Income Percentile";

netctax=ctpcar-HH:imaclar;
label(netctax) = "Net Carbon Cost";

ctaxpay=split(netctax, -600,-575,-550,-525,-500,-475,-450,-425,-400,-375,-350,-325,-300,-275,-250,-225,-200,-175,-150,-125,-100,-75,-50,-25,0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,7
,


750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100);
label(ctaxpay) = "Net Carbon Tax Costs";


if (idhhrh==0) {

 if      (nfnkids==0 & nfspoflg==0) fedbenefit= 444;

 else if (nfnkids==0 & nfspoflg==1) fedbenefit= 444+222;

 else if (nfnkids==1 & nfspoflg==0) fedbenefit= 444+222;

 else if (nfnkids>1 & nfspoflg==0) fedbenefit= 444+222+111*(nfnkids-1);

 else if (nfnkids>0 & nfspoflg==1) fedbenefit= 444+222+111*nfnkids;

}
if (hdurb==4) { fedbenefit = fedbenefit*1.1; }
label(fedbenefit) = "Federal Rebate";

netctaxfed=ctpcar-HH:fedbenefit;
label(netctaxfed) = "Net Carbon Cost with Federal Rebate";
ctaxpayfed=split(netctaxfed,-700,-675,-650,-625,-600,-575,-550,-525,-500,-475,-450,-425,-400,-375,-350,-325,-300,-275,-250,-225,-200,-175,-150,-125,-100,-75,-50,-25,0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,
5


,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100);
label(ctaxpayfed) = "Net Carbon Cost w Fed Rebate";

hhctax=split(ctpcar, 100,	200,	300,	400,	500,	600,	700,	800,	900,	1000,	1100);
label(hhctax) = "Household Carbon Taxes";

hhctaxp=split(netctax/HH:immtot, -.015,-.014,-.013,-.012,-.011,-0.01,-0.009,-0.008,-0.007,-.006,-.005,-0.004,-.003,-.002,-.001,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015);
label(hhctaxp) = "Household Net Carbon Taxes Shares";
hhctaxpg=split(ctpcar/HH:immtot, -.015,-.014,-.013,-.012,-.011,-0.01,-0.009,-0.008,-0.007,-.006,-.005,-0.004,-.003,-.002,-.001,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015);
label(hhctaxpg) = "Household Gross Carbon Taxes Shares";

adult=split(idage,18);
label(adult)="Individual Age";

netbenefit=ctpcar<imaclar;
label(netbenefit) = "Rebate Larger";

getrebate=split(HH:imaclar,0,1);
label(getrebate) = "Receive Rebate";
getrebateind=split(imaclar,0,1);
label(getrebateind) = "Individual Receive Rebate";


rebatechange=fedbenefit-imaclar;
label(rebatechange) = "Moving to Feds";
abchange=fedbenefit*0.67+0.33*ctpcar-imaclar;
label(abchange) = "All-In to Feds";





###
## 2.1.12 Reports
###



OUTTBL       CTax_AB_271b.tbl     # Name of report file (out) 





###
## 2.1.14.2 User-specified Tabulation facility
###



XTFLAG              1             # X-tab facility activation flag

XTSPEC                            # X-tab specification 
HH: {ctpcar/units} * hhincp+ * hdprov+;
HH: {imaclar/units} * hhincp+ * hdprov+;

HH: {ctpcar/units} * hhinc+ * hdprov+;
HH: {imaclar/units} * hhinc+ * hdprov+;

HH: {imfstc/units} * hhinc+ * hdprov+;

HH: {ctfcid/units} * hhinc+ * hdprov+;

HH: {(ctpcar-ctpcar8-ctpcar9-ctpcar15)/(ctnexp-ctnexp8-ctnexp9-ctnexp15)} * hdprov+;
HH: {(ctpgas-ctpgas15)/(ctnexp-ctnexp15)} * hdprov+;
HH: {(ctpcar-ctpcar8-ctpcar9-ctpcar15)/units} * hdprov+;
HH: {(ctpgas-ctpgas15)/units} * hdprov+;

HH: {ctpcar-imaclar} * hhinc+ * getrebate+;

HH: {units} * getrebate+ * hdprov+;

HH: {units} * ctaxpay+ * hhinc+;
HH: {units} * ctaxpayfed+ * hhinc+;
HH: {units} * hhctax+ * hhinc+;
HH: {fedbenefit/units} * hhinc+;
HH: {ctpcar/units} * hhinc+;

HH: {fedbenefit};
HH: {ctpcar};
HH: {imaclar};

HH: {netctax/immtot} * ctaxpay+;
HH: {netctaxfed/immtot} * ctaxpayfed+;
HH: {netctax/immtot} * hhinc+ * hdprov+;

HH: {units} * getrebate+ * hdtype+;
HH: {imaclar/units} * getrebate+ * hdtype+;

HH: {units} * hhctaxp+;
HH: {units} * hhctaxp+ * hhinc+;
HH: {units} * hhctaxpg+;


HH: {units} * getrebate+ * hdprov+;
HH: {ctpcar/units,imaclar/units} * getrebate+ * hdprov+;
HH: {(ctpcar-ctpcar8-ctpcar9-ctpcar15)/units} * getrebate+ * hdprov+;


HH: {ctpcar/units} * hdnkids+ * hhinc+;

HH: {netbenefit:S=3,units,netbenefit/units:P=2} * hdtype+ * hdprov+;
HH: {netbenefit:S=3,units,netbenefit/units:P=2} * hhinc+ * hdprov+;

HH: {ctnexp/units} * hhinc+ * hdprov+;

HH: {ctpcar8/units} * hhinc+ * hdtype+;
HH: {ctpcar9/units} * hhinc+;
HH: {ctpcar15/units} * hhinc+;

IN: {units} * adult+ * getrebateind+;



###
## 2.1.14.3 Distributional Analysis Facility
###



DISTFLAG            1             # Distribution facility activation flag

DISTUNIT            2             # Distribution facility family level

DISTVAR      rebatechange         # Distribution facility variable 


