                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'
                         Table 0: Results for Census Families

+----------------------------+----------+
|   Variable  (x1,000,000)   |   TOTAL  |
+----------------------------+----------+
|Family Units (x1000)        |    1445.3|
|Persons      (x1000)        |    3393.0|
|CIS Survey Records          |    2813.0|
|SPSD Records                |   83415.0|
|Income (Base)               |  117123.9|
|Income (Variant)            |  117123.9|
|Change                      |       0.0|
|Number of Gainers (x1000)   |       0.0|
|Number of Losers  (x1000)   |       0.0|
|No Change         (x1000)   |    1445.3|
|Gainer's Gain               |       0.0|
|Loser's Loss                |       0.0|
|Total Income                |  156627.9|
|  Market Income             |  140683.3|
|    Wages and Salaries      |  107739.3|
|    Self-Employment Income  |    4351.5|
|    Investment Income       |   16707.6|
|    Other Income            |   11884.9|
|  Transfer Income           |   15944.6|
|Total Tax                   |   39504.1|
|Net Transfers               |  -23559.4|
|Disposable Income           |  124284.6|
|Consumable Income           |  117123.9|
|  Federal Taxes             |   28100.5|
|    Federal Income Tax      |   19205.7|
|    EI Contributions        |    1059.0|
|    CPP/QPP Contributions   |    3205.7|
|    Federal Commodity Tax   |    4582.3|
|    Other Federal Taxes     |      47.7|
|  Federal Transfers         |   13522.9|
|    Child Tax Benefit       |       0.0|
|    UCCB                    |       0.0|
|    Canada Child Benefit    |    2267.2|
|    OAS                     |    3281.5|
|    GIS                     |     780.8|
|    SPA                     |      47.4|
|    EI Benefits             |    1841.2|
|    CPP/QPP Income          |    4861.0|
|    GST Credit              |     323.2|
|    Other Federal Transfers |     120.6|
|  Federal Net Balance       |   14577.7|
|  Provincial Taxes          |   11403.5|
|    Provincial Income Tax   |    8825.1|
|    Provincial Commodity Tax|    2578.4|
|    Prov. Health Premiums   |       0.0|
|    Other Provincial Taxes  |       0.0|
|  Provincial Transfers      |    2421.7|
|    Family Programs         |     207.6|
|    Elderly Programs        |     538.1|
|    Worker's Compensation   |     315.3|
|    Social Assistance       |     972.1|
|    Other Prov. Transfers   |       0.0|
|    Prov. Refundable Credits|     388.6|
|      Property/Sales Credits|       0.0|
|      Other Ref. Prov. Cred.|     388.6|
|  Provincial Net Balance    |    8981.8|
+----------------------------+----------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'
                         Table 1: Results for Census Families by Province

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|   Variable  (x1,000,000)   |  NFLD  |   PEI  |   NS   |   NB   |   QUE  |   ONT  |   MAN  |  SASK  |  ALTA  |   BC   |  CANADA  |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|Family Units (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1445.3|     0.0|    1445.3|
|Persons      (x1000)        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3393.0|     0.0|    3393.0|
|CIS Survey Records          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2813.0|     0.0|    2813.0|
|SPSD Records                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 83415.0|     0.0|   83415.0|
|Income (Base)               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|117123.9|     0.0|  117123.9|
|Income (Variant)            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|117123.9|     0.0|  117123.9|
|Change                      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Gainers (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Losers  (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|No Change         (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1445.3|     0.0|    1445.3|
|Gainer's Gain               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Loser's Loss                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Total Income                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|156627.9|     0.0|  156627.9|
|  Market Income             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|140683.3|     0.0|  140683.3|
|    Wages and Salaries      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|107739.3|     0.0|  107739.3|
|    Self-Employment Income  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4351.5|     0.0|    4351.5|
|    Investment Income       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 16707.6|     0.0|   16707.6|
|    Other Income            |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 11884.9|     0.0|   11884.9|
|  Transfer Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 15944.6|     0.0|   15944.6|
|Total Tax                   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 39504.1|     0.0|   39504.1|
|Net Transfers               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|-23559.4|     0.0|  -23559.4|
|Disposable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|124284.6|     0.0|  124284.6|
|Consumable Income           |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|117123.9|     0.0|  117123.9|
|  Federal Taxes             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 28100.5|     0.0|   28100.5|
|    Federal Income Tax      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 19205.7|     0.0|   19205.7|
|    EI Contributions        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1059.0|     0.0|    1059.0|
|    CPP/QPP Contributions   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3205.7|     0.0|    3205.7|
|    Federal Commodity Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4582.3|     0.0|    4582.3|
|    Other Federal Taxes     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    47.7|     0.0|      47.7|
|  Federal Transfers         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 13522.9|     0.0|   13522.9|
|    Child Tax Benefit       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    UCCB                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Canada Child Benefit    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2267.2|     0.0|    2267.2|
|    OAS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  3281.5|     0.0|    3281.5|
|    GIS                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   780.8|     0.0|     780.8|
|    SPA                     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    47.4|     0.0|      47.4|
|    EI Benefits             |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1841.2|     0.0|    1841.2|
|    CPP/QPP Income          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  4861.0|     0.0|    4861.0|
|    GST Credit              |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   323.2|     0.0|     323.2|
|    Other Federal Transfers |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   120.6|     0.0|     120.6|
|  Federal Net Balance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 14577.7|     0.0|   14577.7|
|  Provincial Taxes          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0| 11403.5|     0.0|   11403.5|
|    Provincial Income Tax   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  8825.1|     0.0|    8825.1|
|    Provincial Commodity Tax|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2578.4|     0.0|    2578.4|
|    Prov. Health Premiums   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Other Provincial Taxes  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|  Provincial Transfers      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  2421.7|     0.0|    2421.7|
|    Family Programs         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   207.6|     0.0|     207.6|
|    Elderly Programs        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   538.1|     0.0|     538.1|
|    Worker's Compensation   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   315.3|     0.0|     315.3|
|    Social Assistance       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   972.1|     0.0|     972.1|
|    Other Prov. Transfers   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Prov. Refundable Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   388.6|     0.0|     388.6|
|      Property/Sales Credits|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|      Other Ref. Prov. Cred.|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   388.6|     0.0|     388.6|
|  Provincial Net Balance    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  8981.8|     0.0|    8981.8|
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 1U: ctpcar/units for Households by Household Income Percentile and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|Percentile   |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-25735    |       0|       0|       0|       0|       0|       0|       0|       0|     241|       0|     241|
|25736-35507  |       0|       0|       0|       0|       0|       0|       0|       0|     250|       0|     250|
|35508-45667  |       0|       0|       0|       0|       0|       0|       0|       0|     306|       0|     306|
|45668-59188  |       0|       0|       0|       0|       0|       0|       0|       0|     349|       0|     349|
|59189-72784  |       0|       0|       0|       0|       0|       0|       0|       0|     362|       0|     362|
|72785-86034  |       0|       0|       0|       0|       0|       0|       0|       0|     347|       0|     347|
|86035-107557 |       0|       0|       0|       0|       0|       0|       0|       0|     424|       0|     424|
|107558-136062|       0|       0|       0|       0|       0|       0|       0|       0|     448|       0|     448|
|136063-188580|       0|       0|       0|       0|       0|       0|       0|       0|     525|       0|     525|
|188581-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     602|       0|     602|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     395|       0|     395|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 2U: imaclar/units for Households by Household Income Percentile and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|Percentile   |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-25735    |       0|       0|       0|       0|       0|       0|       0|       0|     326|       0|     326|
|25736-35507  |       0|       0|       0|       0|       0|       0|       0|       0|     322|       0|     322|
|35508-45667  |       0|       0|       0|       0|       0|       0|       0|       0|     332|       0|     332|
|45668-59188  |       0|       0|       0|       0|       0|       0|       0|       0|     313|       0|     313|
|59189-72784  |       0|       0|       0|       0|       0|       0|       0|       0|     280|       0|     280|
|72785-86034  |       0|       0|       0|       0|       0|       0|       0|       0|     377|       0|     377|
|86035-107557 |       0|       0|       0|       0|       0|       0|       0|       0|     328|       0|     328|
|107558-136062|       0|       0|       0|       0|       0|       0|       0|       0|     204|       0|     204|
|136063-188580|       0|       0|       0|       0|       0|       0|       0|       0|     162|       0|     162|
|188581-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     100|       0|     100|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     269|       0|     269|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 3U: ctpcar/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     245|       0|     245|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     310|       0|     310|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     355|       0|     355|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     440|       0|     440|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     464|       0|     464|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     581|       0|     581|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     395|       0|     395|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 4U: imaclar/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     322|       0|     322|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     323|       0|     323|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     327|       0|     327|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     303|       0|     303|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     157|       0|     157|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     126|       0|     126|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     269|       0|     269|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 5U: imfstc/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     442|       0|     442|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     359|       0|     359|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     149|       0|     149|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     120|       0|     120|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     119|       0|     119|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     126|       0|     126|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     224|       0|     224|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 6U: ctfcid/units for Households by Household Income Group and Province
          
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|     139|       0|     139|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|     192|       0|     192|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|     255|       0|     255|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|     362|       0|     362|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|     428|       0|     428|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|     505|       0|     505|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|     303|       0|     303|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 7U: (ctpcar-ctpcar8-ctpcar9-ctpcar15)/(ctnexp-ctnexp8-ctnexp9-ct for Households by Province
          
+--------------+----------+
|Province      | (ctpcar- |
|              | ctpcar8- |
|              | ctpcar9- |
|              |ctpcar15)/|
|              | (ctnexp- |
+--------------+----------+
|Newfoundland  |    0.0000|
|P.E.I.        |    0.0000|
|Nova Scotia   |    0.0000|
|New Brunswick |    0.0000|
|Quebec        |    0.0000|
|Ontario       |    0.0000|
|Manitoba      |    0.0000|
|Saskatchewan  |    0.0000|
|Alberta       |    0.0021|
|B.C.          |    0.0000|
+--------------+----------+
|All           |    0.0021|
+--------------+----------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 8U: (ctpgas-ctpgas15)/(ctnexp-ctnexp15) for Households by Province
          
+--------------+----------+
|Province      | (ctpgas- |
|              |ctpgas15)/|
|              | (ctnexp- |
|              |ctnexp15) |
+--------------+----------+
|Newfoundland  |    0.0000|
|P.E.I.        |    0.0000|
|Nova Scotia   |    0.0000|
|New Brunswick |    0.0000|
|Quebec        |    0.0000|
|Ontario       |    0.0000|
|Manitoba      |    0.0000|
|Saskatchewan  |    0.0000|
|Alberta       |    0.0024|
|B.C.          |    0.0000|
+--------------+----------+
|All           |    0.0024|
+--------------+----------+



Table 9U: (ctpcar-ctpcar8-ctpcar9-ctpcar15)/units for Households by Province
          
+--------------+--------+
|Province      |(ctpcar-|
|              |ctpcar8-|
|              |ctpcar9-|
|              |ctpcar15|
|              |)/units |
+--------------+--------+
|Newfoundland  |       0|
|P.E.I.        |       0|
|Nova Scotia   |       0|
|New Brunswick |       0|
|Quebec        |       0|
|Ontario       |       0|
|Manitoba      |       0|
|Saskatchewan  |       0|
|Alberta       |     107|
|B.C.          |       0|
+--------------+--------+
|All           |     107|
+--------------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 10U: (ctpgas-ctpgas15)/units for Households by Province
           
+--------------+--------+
|Province      |(ctpgas-|
|              |ctpgas15|
|              |)/units |
+--------------+--------+
|Newfoundland  |       0|
|P.E.I.        |       0|
|Nova Scotia   |       0|
|New Brunswick |       0|
|Quebec        |       0|
|Ontario       |       0|
|Manitoba      |       0|
|Saskatchewan  |       0|
|Alberta       |     122|
|B.C.          |       0|
+--------------+--------+
|All           |     122|
+--------------+--------+



Table 11U: ctpcar-imaclar (M) for Households by Household Income Group and Receive Rebate
           
                                Receive Rebate
+-----------------------+------+------+------+------+
|Household Income Group |Min-0 | 1-1  |2-Max | All  |
+-----------------------+------+------+------+------+
|Min-30000              |   0.0|   0.0| -13.3| -13.3|
|30001-60000            |   2.8|   0.0|  -7.5|  -4.7|
|60001-90000            |  21.6|   0.0| -13.1|   8.5|
|90001-120000           |  22.1|   0.0|   5.9|  28.0|
|120001-150000          |  44.6|   0.0|  -1.5|  43.1|
|150001-Max             | 106.1|   0.0|  14.3| 120.4|
+-----------------------+------+------+------+------+
|All                    | 197.1|   0.0| -15.1| 182.0|
+-----------------------+------+------+------+------+



Table 12U: Unit Count (000) for Households by Receive Rebate and Province
           
                                                             Province
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Receive |Newfoundl| P.E.I.  |  Nova   |   New   | Quebec  | Ontario |Manitoba |Saskatche| Alberta |  B.C.   |   All   |
|Rebate  |   and   |         | Scotia  |Brunswick|         |         |         |   wan   |         |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Min-0   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    454.5|      0.0|    454.5|
|1-1     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|
|2-Max   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    990.8|      0.0|    990.8|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|All     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1445.3|      0.0|   1445.3|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 13U: Unit Count (000) for Households by Net Carbon Tax Costs and Household Income Group
           
                              Household Income Group
+-----------+-------+-------+-------+-------+-------+-------+-------+
|Net Carbon | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Tax Costs  | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-----------+-------+-------+-------+-------+-------+-------+-------+
|Min - -600 |    0.3|    0.4|   15.1|    1.0|    1.4|    3.0|   21.2|
|-599 - -575|    0.0|    0.0|    0.6|    0.1|    0.1|    0.0|    0.7|
|-574 - -550|    0.0|    0.0|    0.0|    0.9|    0.4|    0.0|    1.3|
|-549 - -525|    0.4|    0.2|    0.6|    0.9|    0.7|    0.1|    2.8|
|-524 - -500|    0.7|    0.0|    0.2|    0.1|    1.3|    0.1|    2.3|
|-499 - -475|    0.3|    1.4|    2.0|    0.9|    0.4|    0.1|    5.1|
|-474 - -450|    0.0|    1.1|    1.5|    0.9|    0.2|    0.1|    3.8|
|-449 - -425|    1.4|    1.7|    0.6|    2.7|    1.1|    0.1|    7.6|
|-424 - -400|    0.6|    1.1|    0.2|    3.3|    0.2|    0.2|    5.5|
|-399 - -375|    2.0|    3.7|    1.0|    0.7|    2.0|    0.3|    9.6|
|-374 - -350|    0.3|    4.0|    2.8|    4.1|    1.3|    1.4|   13.8|
|-349 - -325|    0.1|    4.4|    4.3|    2.0|    1.4|    0.3|   12.4|
|-324 - -300|    1.3|    4.2|    4.3|    2.3|    1.1|    0.7|   13.8|
|-299 - -275|    0.5|    2.6|    0.9|    3.2|    2.5|    0.4|   10.1|
|-274 - -250|   13.1|   16.7|    3.2|    1.6|    0.2|    0.7|   35.5|
|-249 - -225|   11.1|   13.0|    2.9|    6.0|    0.7|    0.5|   34.1|
|-224 - -200|    8.0|   21.2|    8.4|    3.3|    0.3|    0.5|   41.8|
|-199 - -175|   19.0|   12.3|    7.1|    1.9|    0.7|    0.8|   41.8|
|-174 - -150|   11.5|   21.9|    6.8|    3.5|    0.6|    1.1|   45.5|
|-149 - -125|   19.6|   18.6|    5.8|    2.6|    2.1|    2.3|   51.0|
|-124 - -100|   11.2|   21.3|   10.0|    2.8|    0.4|    0.7|   46.4|
|-99 - -75  |   18.1|   13.5|   11.4|    4.1|    0.4|    0.9|   48.3|
|-74 - -50  |    5.8|   10.0|   12.4|    9.5|    0.4|    2.3|   40.5|
|-49 - -25  |    5.0|   17.3|    6.1|    2.9|    0.5|    2.5|   34.2|
|-24 - 0    |    6.1|   10.8|   18.6|    3.6|    1.3|    1.4|   41.7|
|1 - 25     |    5.0|    9.6|    7.1|    2.8|    0.6|    1.3|   26.4|
|26 - 50    |    4.1|    8.7|   16.9|    6.2|    1.5|    2.1|   39.4|
|51 - 75    |    1.2|   13.8|   14.0|    5.9|    1.1|    2.9|   38.8|
|76 - 100   |    3.7|   16.0|   14.1|    6.1|    1.7|    2.8|   44.5|
|101 - 125  |    4.2|   10.6|   17.1|    8.2|    2.1|    4.2|   46.4|
|126 - 150  |    2.0|    9.9|   16.2|    8.8|    1.9|    3.5|   42.4|
|151 - 175  |    1.7|   18.0|   11.9|    9.3|    2.7|    4.0|   47.6|
|176 - 200  |    0.1|    6.1|   14.5|    8.2|    7.6|    4.5|   41.1|
|201 - 225  |    2.0|    6.0|   11.4|    5.2|    6.1|    5.6|   36.2|
|226 - 250  |    0.3|    7.7|    8.9|    7.5|    5.4|    6.4|   36.2|
|251 - 275  |    1.6|    6.4|    8.6|    5.6|    4.9|    7.4|   34.7|
|276 - 300  |    1.6|    5.8|    5.0|    6.5|    7.3|    7.9|   34.0|
|301 - 325  |    0.7|    2.5|    2.4|    9.9|    4.9|   11.1|   31.6|
|326 - 350  |    0.3|    2.6|    5.6|    4.8|    5.4|    9.8|   28.4|
|351 - 375  |    0.0|    2.9|    4.5|    4.2|    5.8|   11.0|   28.3|
|376 - 400  |    0.1|    3.3|    1.6|    4.5|    5.2|   13.0|   27.7|
|401 - 425  |    0.4|    0.5|    4.3|    3.4|    5.0|   10.1|   23.6|
|426 - 450  |    0.0|    0.9|    4.3|    4.5|    3.1|   11.2|   23.9|
|451 - 475  |    0.0|    3.2|    2.1|    3.8|    3.0|   10.3|   22.3|
|476 - 500  |    1.6|    0.8|    2.1|    2.4|    3.0|    9.4|   19.1|
|501 - 525  |    0.0|    2.2|    0.2|    2.4|    4.2|    9.2|   18.1|
|526 - 550  |    0.0|    0.3|    1.4|    1.3|    3.8|    8.1|   14.9|
|551 - 575  |    0.0|    2.5|    1.5|    3.1|    5.6|    8.0|   20.8|
|576 - 600  |    0.1|    0.4|    0.8|    1.5|    3.2|    7.1|   13.0|
|601 - 625  |    0.0|    0.3|    1.9|    2.0|    2.9|    6.6|   13.7|
|626 - 650  |    0.6|    0.3|    1.9|    2.8|    3.2|    6.2|   14.9|
|651 - 675  |    0.5|    0.5|    1.2|    2.0|    1.7|    5.7|   11.6|
|676 - 700  |    0.2|    1.2|    1.6|    0.8|    1.7|    5.9|   11.5|
|701 - 725  |    0.4|    0.6|    0.9|    0.7|    2.5|    4.6|    9.7|
|726 - 750  |    0.6|    0.2|    0.6|    0.4|    2.1|    4.1|    8.0|
|751 - 775  |    2.9|    0.1|    0.4|    0.4|    2.6|    3.6|   10.0|
|776 - 800  |    0.1|    0.3|    0.0|    0.4|    0.6|    3.9|    5.4|
|801 - 825  |    0.1|    0.0|    0.5|    0.3|    0.5|    2.8|    4.2|
|826 - 850  |    0.1|    0.4|    0.3|    0.6|    0.6|    2.5|    4.6|
|851 - 875  |    0.0|    0.0|    0.1|    0.2|    0.5|    2.2|    3.0|
|876 - 900  |    0.3|    1.0|    0.3|    1.1|    0.5|    2.1|    5.3|
|901 - 925  |    0.9|    0.0|    0.2|    0.1|    0.3|    1.8|    3.5|
|926 - 950  |    0.0|    0.0|    0.4|    0.2|    0.3|    2.0|    2.8|
|951 - 975  |    0.0|    0.2|    0.4|    0.1|    0.3|    1.5|    2.4|
|976 - 1000 |    0.0|    0.2|    0.0|    0.1|    0.2|    1.5|    2.0|
|1001 - 1025|    0.0|    0.0|    0.0|    0.1|    0.2|    1.4|    1.7|
|1026 - 1050|    0.0|    0.6|    0.0|    0.2|    0.2|    1.3|    2.3|
|1051 - 1075|    0.0|    0.0|    0.0|    0.8|    0.2|    1.1|    2.1|
|1076 - 1100|    0.0|    0.0|    0.0|    0.1|    0.1|    1.0|    1.2|
|1101 - Max |    0.0|    0.0|    0.0|    0.9|    2.3|   11.6|   14.8|
+-----------+-------+-------+-------+-------+-------+-------+-------+
|All        |  173.6|  348.3|  313.9|  204.9|  140.3|  264.2| 1445.3|
+-----------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 14U: Unit Count (000) for Households by Net Carbon Cost w Fed Rebate and Household Income Group
           
                                   Household Income Group
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Net Carbon Cost | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|w Fed Rebate    | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+----------------+-------+-------+-------+-------+-------+-------+-------+
|Min - -700      |    0.6|    8.1|   14.5|    8.3|    6.9|    3.3|   41.6|
|-699 - -675     |    0.7|    0.6|    1.9|    0.5|    0.7|    0.9|    5.2|
|-674 - -650     |    0.5|    3.4|    2.1|    1.0|    1.0|    1.2|    9.2|
|-649 - -625     |    0.2|    1.0|    2.0|    1.2|    0.9|    1.4|    6.7|
|-624 - -600     |    1.4|    5.5|    2.2|    4.0|    0.9|    2.3|   16.3|
|-599 - -575     |    0.6|    7.5|    7.9|    3.8|    1.6|    3.5|   24.9|
|-574 - -550     |    2.9|    5.8|   10.0|    6.2|    2.1|    2.9|   29.9|
|-549 - -525     |    0.2|    5.6|   13.0|    6.0|    2.1|    3.3|   30.3|
|-524 - -500     |    0.7|    6.0|    7.2|    5.5|    2.6|    6.8|   28.8|
|-499 - -475     |    0.8|    8.2|   10.5|    6.7|    3.9|    4.5|   34.5|
|-474 - -450     |    1.6|    5.7|    7.3|    4.2|    7.2|    6.5|   32.5|
|-449 - -425     |    1.3|    3.2|   11.1|    5.8|    4.6|    7.0|   32.9|
|-424 - -400     |   11.5|   17.1|   14.3|    4.5|    3.0|    7.6|   58.0|
|-399 - -375     |   15.1|   18.2|   14.9|   11.7|    5.2|    8.8|   73.9|
|-374 - -350     |    6.6|   19.5|   11.7|    8.8|    9.0|    8.8|   64.4|
|-349 - -325     |   16.7|   16.9|    9.4|    6.7|    7.0|   12.3|   69.2|
|-324 - -300     |   13.2|   26.1|   24.2|    9.6|    7.2|   10.9|   91.3|
|-299 - -275     |   18.9|   21.3|   14.1|    9.7|    9.8|   11.1|   84.9|
|-274 - -250     |   12.9|   18.2|   17.6|    8.9|   10.0|   12.0|   79.6|
|-249 - -225     |   13.3|   17.2|   14.9|    7.5|    4.4|   11.7|   69.1|
|-224 - -200     |    8.7|   18.9|   19.5|   10.6|    4.2|   11.5|   73.4|
|-199 - -175     |    3.6|   10.0|   16.0|   10.8|    5.5|    9.6|   55.5|
|-174 - -150     |   11.0|    8.6|    6.9|    6.1|    4.4|    9.0|   46.0|
|-149 - -125     |    2.6|    9.0|    5.9|   10.5|    3.2|    8.1|   39.2|
|-124 - -100     |    3.7|   10.6|    6.0|    4.4|    5.1|    8.0|   37.7|
|-99 - -75       |    3.9|   10.8|    5.2|    3.7|    4.9|    7.7|   36.1|
|-74 - -50       |    1.7|    9.4|    2.7|    8.0|    2.1|    7.6|   31.6|
|-49 - -25       |    1.6|    9.3|    5.2|    3.0|    2.9|    6.4|   28.3|
|-24 - 0         |    0.6|    5.5|    5.2|    5.7|    1.6|    5.9|   24.5|
|1 - 25          |    0.7|    8.6|    2.0|    4.5|    2.6|    6.5|   24.9|
|26 - 50         |    0.2|    2.4|    3.9|    1.3|    1.1|    5.1|   14.0|
|51 - 75         |    0.6|    4.1|    2.5|    1.0|    1.9|    5.5|   15.6|
|76 - 100        |    0.2|    3.7|    3.2|    1.0|    3.1|    3.8|   14.9|
|101 - 125       |    1.8|    4.5|    2.6|    0.8|    0.8|    3.5|   14.0|
|126 - 150       |    1.4|    0.6|    0.1|    1.2|    0.7|    4.5|    8.4|
|151 - 175       |    0.7|    2.1|    4.4|    2.4|    0.5|    2.9|   13.0|
|176 - 200       |    0.3|    1.2|    0.5|    0.8|    0.5|    2.7|    5.9|
|201 - 225       |    0.2|    1.8|    5.7|    0.7|    0.4|    2.2|   11.0|
|226 - 250       |    0.1|    1.8|    1.4|    0.7|    0.4|    2.1|    6.4|
|251 - 275       |    3.6|    0.5|    0.9|    0.2|    0.3|    1.7|    7.3|
|276 - 300       |    0.2|    0.9|    0.5|    1.0|    0.3|    1.9|    4.7|
|301 - 325       |    0.1|    2.5|    0.8|    0.2|    0.3|    1.6|    5.4|
|326 - 350       |    1.4|    1.0|    0.9|    1.1|    0.2|    1.6|    6.2|
|351 - 375       |    0.4|    0.2|    0.0|    0.2|    0.2|    1.5|    2.4|
|376 - 400       |    2.1|    0.2|    0.3|    0.4|    0.9|    1.1|    5.0|
|401 - 425       |    0.1|    0.1|    0.0|    0.8|    0.2|    1.2|    2.4|
|426 - 450       |    0.0|    0.0|    0.7|    0.2|    0.3|    1.0|    2.1|
|451 - 475       |    0.1|    0.0|    0.4|    0.3|    0.2|    1.5|    2.4|
|476 - 500       |    0.0|    1.9|    0.0|    0.9|    0.1|    0.8|    3.7|
|501 - 525       |    0.4|    0.4|    0.0|    0.1|    0.1|    0.8|    1.9|
|526 - 550       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.0|    0.0|
|551 - 525       |    0.4|    1.2|    0.0|    0.1|    0.1|    0.7|    2.5|
|526 - 600       |    0.2|    0.0|    0.0|    0.9|    0.1|    1.9|    3.1|
|601 - 625       |    0.0|    0.6|    0.0|    0.1|    0.1|    0.6|    1.3|
|626 - 650       |    0.0|    0.0|    0.0|    0.0|    0.1|    0.5|    0.7|
|651 - 675       |    0.0|    0.0|    0.0|    0.0|    0.1|    1.0|    1.2|
|676 - 700       |    0.1|    0.0|    0.0|    0.1|    0.0|    0.4|    0.6|
|701 - 725       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.5|
|726 - 750       |    0.3|    0.5|    0.0|    0.2|    0.2|    0.3|    1.5|
|751 - 775       |    0.9|    0.0|    0.0|    0.1|    0.1|    0.3|    1.4|
|776 - 800       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.4|    0.5|
|801 - 825       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.3|
|826 - 850       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.3|    0.3|
|851 - 875       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.3|    0.3|
|876 - 900       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.4|
|901 - 925       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.3|
|926 - 950       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.2|
|951 - 975       |    0.0|    0.0|    0.0|    0.0|    0.0|    0.1|    0.2|
|976 - 1000      |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.2|
|1001 - 1025     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.2|
|1026 - 1050     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.2|
|1051 - 1075     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.2|    0.2|
|1076 - 1100     |    0.0|    0.0|    0.0|    0.0|    0.0|    0.1|    0.2|
|1101 - Max      |    0.0|    0.0|    0.0|    0.1|    0.1|    1.8|    2.0|
+----------------+-------+-------+-------+-------+-------+-------+-------+
|All             |  173.6|  348.3|  313.9|  204.9|  140.3|  264.2| 1445.3|
+----------------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 15U: Unit Count (000) for Households by Household Carbon Taxes and Household Income Group
           
                                Household Income Group
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Household    | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Carbon Taxes | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-------------+-------+-------+-------+-------+-------+-------+-------+
|Min-100      |   35.1|   47.5|   15.7|    4.9|    1.2|    2.7|  107.0|
|101-200      |   60.5|   86.2|   59.7|   23.8|   14.7|    7.9|  252.7|
|201-300      |   36.4|   58.1|   77.6|   32.9|   21.4|   23.8|  250.2|
|301-400      |   17.7|   56.8|   47.3|   40.9|   26.6|   45.5|  234.7|
|401-500      |    5.6|   48.1|   57.4|   34.8|   19.0|   46.7|  211.7|
|501-600      |    6.6|   25.1|   18.4|   30.9|   24.4|   41.3|  146.7|
|601-700      |    1.1|   10.0|   17.1|   15.5|   13.6|   29.0|   86.2|
|701-800      |    3.9|    5.2|    8.3|    6.4|   10.7|   20.8|   55.2|
|801-900      |    0.1|    2.5|    4.6|    4.2|    3.0|   12.3|   26.7|
|901-1000     |    1.3|    3.5|    2.3|    2.9|    1.7|   10.3|   21.9|
|1001-1100    |    3.2|    0.8|    2.5|    4.1|    0.9|    6.4|   17.9|
|1101-Max     |    2.2|    4.4|    3.0|    3.8|    3.2|   17.8|   34.4|
+-------------+-------+-------+-------+-------+-------+-------+-------+
|All          |  173.6|  348.3|  313.9|  204.9|  140.3|  264.2| 1445.3|
+-------------+-------+-------+-------+-------+-------+-------+-------+



Table 16U: fedbenefit/units for Households by Household Income Group
           
+-------------+--------+
|Household    |fedbenef|
|Income Group |it/units|
+-------------+--------+
|Min-30000    |     486|
|30001-60000  |     568|
|60001-90000  |     661|
|90001-120000 |     711|
|120001-150000|     738|
|150001-Max   |     736|
+-------------+--------+
|All          |     646|
+-------------+--------+



Table 17U: ctpcar/units for Households by Household Income Group
           
+-------------+-------+
|Household    |ctpcar/|
|Income Group | units |
+-------------+-------+
|Min-30000    |    245|
|30001-60000  |    310|
|60001-90000  |    355|
|90001-120000 |    440|
|120001-150000|    464|
|150001-Max   |    581|
+-------------+-------+
|All          |    395|
+-------------+-------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 18U: Federal Rebate (M) for Households
           
+-------------------+------+
|Federal Rebate (M) | 933.2|
+-------------------+------+



Table 19U: Provincial environmental tax (M) for Households
           
+---------------------------------+------+
|Provincial environmental tax (M) | 570.7|
+---------------------------------+------+



Table 20U: Alberta Climate Leadership Adjustment Rebate (M) for Households
           
+-------------------------------------------------+------+
|Alberta Climate Leadership Adjustment Rebate (M) | 388.6|
+-------------------------------------------------+------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 21U: netctax/immtot for Households by Net Carbon Tax Costs
           
+-----------+--------+
|Net Carbon |netctax/|
|Tax Costs  | immtot |
+-----------+--------+
|Min - -600 | -0.0550|
|-599 - -575| -0.0294|
|-574 - -550| -0.0203|
|-549 - -525| -0.0197|
|-524 - -500| -0.0188|
|-499 - -475| -0.0213|
|-474 - -450| -0.0170|
|-449 - -425| -0.0196|
|-424 - -400| -0.0150|
|-399 - -375| -0.0203|
|-374 - -350| -0.0162|
|-349 - -325| -0.0172|
|-324 - -300| -0.0118|
|-299 - -275| -0.0104|
|-274 - -250| -0.0111|
|-249 - -225| -0.0090|
|-224 - -200| -0.0083|
|-199 - -175| -0.0070|
|-174 - -150| -0.0064|
|-149 - -125| -0.0051|
|-124 - -100| -0.0041|
|-99 - -75  | -0.0035|
|-74 - -50  | -0.0019|
|-49 - -25  | -0.0014|
|-24 - 0    | -0.0004|
|1 - 25     |  0.0005|
|26 - 50    |  0.0010|
|51 - 75    |  0.0018|
|76 - 100   |  0.0023|
|101 - 125  |  0.0026|
|126 - 150  |  0.0029|
|151 - 175  |  0.0036|
|176 - 200  |  0.0033|
|201 - 225  |  0.0037|
|226 - 250  |  0.0036|
|251 - 275  |  0.0042|
|276 - 300  |  0.0048|
|301 - 325  |  0.0059|
|326 - 350  |  0.0047|
|351 - 375  |  0.0052|
|376 - 400  |  0.0056|
|401 - 425  |  0.0057|
|426 - 450  |  0.0063|
|451 - 475  |  0.0068|
|476 - 500  |  0.0073|
|501 - 525  |  0.0076|
|526 - 550  |  0.0076|
|551 - 575  |  0.0090|
|576 - 600  |  0.0088|
|601 - 625  |  0.0086|
|626 - 650  |  0.0101|
|651 - 675  |  0.0101|
|676 - 700  |  0.0105|
|701 - 725  |  0.0112|
|726 - 750  |  0.0097|
|751 - 775  |  0.0132|
|776 - 800  |  0.0092|
|801 - 825  |  0.0119|
|826 - 850  |  0.0139|
|851 - 875  |  0.0099|
|876 - 900  |  0.0144|
|901 - 925  |  0.0110|
|926 - 950  |  0.0120|
|951 - 975  |  0.0105|
|976 - 1000 |  0.0113|
|1001 - 1025|  0.0116|
|1026 - 1050|  0.0136|
|1051 - 1075|  0.0157|
|1076 - 1100|  0.0099|
|1101 - Max |  0.0088|
+-----------+--------+
|All        |  0.0026|
+-----------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 22U: netctaxfed/immtot for Households by Net Carbon Cost w Fed Rebate
           
+----------------+-----------+
|Net Carbon Cost |netctaxfed/|
|w Fed Rebate    |  immtot   |
+----------------+-----------+
|Min - -700      |    -0.0464|
|-699 - -675     |    -0.0280|
|-674 - -650     |    -0.0303|
|-649 - -625     |    -0.0240|
|-624 - -600     |    -0.0241|
|-599 - -575     |    -0.0202|
|-574 - -550     |    -0.0192|
|-549 - -525     |    -0.0173|
|-524 - -500     |    -0.0162|
|-499 - -475     |    -0.0131|
|-474 - -450     |    -0.0105|
|-449 - -425     |    -0.0102|
|-424 - -400     |    -0.0102|
|-399 - -375     |    -0.0093|
|-374 - -350     |    -0.0079|
|-349 - -325     |    -0.0072|
|-324 - -300     |    -0.0069|
|-299 - -275     |    -0.0062|
|-274 - -250     |    -0.0055|
|-249 - -225     |    -0.0048|
|-224 - -200     |    -0.0046|
|-199 - -175     |    -0.0035|
|-174 - -150     |    -0.0029|
|-149 - -125     |    -0.0025|
|-124 - -100     |    -0.0021|
|-99 - -75       |    -0.0015|
|-74 - -50       |    -0.0010|
|-49 - -25       |    -0.0006|
|-24 - 0         |    -0.0002|
|1 - 25          |     0.0002|
|26 - 50         |     0.0005|
|51 - 75         |     0.0010|
|76 - 100        |     0.0013|
|101 - 125       |     0.0017|
|126 - 150       |     0.0020|
|151 - 175       |     0.0031|
|176 - 200       |     0.0023|
|201 - 225       |     0.0042|
|226 - 250       |     0.0034|
|251 - 275       |     0.0061|
|276 - 300       |     0.0039|
|301 - 325       |     0.0050|
|326 - 350       |     0.0053|
|351 - 375       |     0.0041|
|376 - 400       |     0.0079|
|401 - 425       |     0.0050|
|426 - 450       |     0.0069|
|451 - 475       |     0.0077|
|476 - 500       |     0.0097|
|501 - 525       |     0.0067|
|526 - 550       |     0.0000|
|551 - 525       |     0.0086|
|526 - 600       |     0.0091|
|601 - 625       |     0.0066|
|626 - 650       |     0.0049|
|651 - 675       |     0.0091|
|676 - 700       |     0.0061|
|701 - 725       |     0.0079|
|726 - 750       |     0.0108|
|751 - 775       |     0.0093|
|776 - 800       |     0.0061|
|801 - 825       |     0.0044|
|826 - 850       |     0.0087|
|851 - 875       |     0.0072|
|876 - 900       |     0.0049|
|901 - 925       |     0.0054|
|926 - 950       |     0.0071|
|951 - 975       |     0.0064|
|976 - 1000      |     0.0093|
|1001 - 1025     |     0.0065|
|1026 - 1050     |     0.0122|
|1051 - 1075     |     0.0080|
|1076 - 1100     |     0.0100|
|1101 - Max      |     0.0034|
+----------------+-----------+
|All             |    -0.0062|
+----------------+-----------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 23U: netctax/immtot for Households by Household Income Group and Province
           
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0043|  0.0000| -0.0043|
|30001-60000  |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0009|  0.0000| -0.0009|
|60001-90000  |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000| -0.0027|  0.0000| -0.0027|
|90001-120000 |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0023|  0.0000|  0.0023|
|120001-150000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0059|  0.0000|  0.0059|
|150001-Max   |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0046|  0.0000|  0.0046|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0000|  0.0026|  0.0000|  0.0026|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 24U: Unit Count (000) for Households by Receive Rebate and Household type
           
                                 Household type
+-------+--------+--------+--------+--------+--------+--------+--------+
|Receive|  With  |  With  |  With  |  With  |Other, 1| Other, |  All   |
|Rebate |Kids, 1 |Kids, 2+|Elderly,|Elderly,| Adult  |2+ Adult|        |
|       | Adult  | Adult  |1 Adult |2+ Adult|        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |     2.7|    98.1|    33.1|    41.7|   124.7|   154.3|   454.5|
|1-1    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|
|2-Max  |    47.1|   224.4|   153.0|   156.9|   171.3|   238.1|   990.8|
+-------+--------+--------+--------+--------+--------+--------+--------+
|All    |    49.9|   322.5|   186.1|   198.6|   295.9|   392.4|  1445.3|
+-------+--------+--------+--------+--------+--------+--------+--------+



Table 25U: imaclar/units for Households by Receive Rebate and Household type
           
                                 Household type
+-------+--------+--------+--------+--------+--------+--------+--------+
|Receive|  With  |  With  |  With  |  With  |Other, 1| Other, |  All   |
|Rebate |Kids, 1 |Kids, 2+|Elderly,|Elderly,| Adult  |2+ Adult|        |
|       | Adult  | Adult  |1 Adult |2+ Adult|        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|
|1-1    |       0|       0|       0|       0|       0|       0|       0|
|2-Max  |     474|     472|     293|     382|     290|     445|     392|
+-------+--------+--------+--------+--------+--------+--------+--------+
|All    |     448|     328|     241|     302|     168|     270|     269|
+-------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 26U: Unit Count (000) for Households by Household Net Carbon Taxes Shares
           
+--------------------+----------+
|Household Net Carbon|Unit Count|
|Taxes Shares        |  (000)   |
+--------------------+----------+
|Min - -0.01         |      31.3|
|-0.01 - -0.01       |       2.8|
|-0.01 - -0.01       |       5.6|
|-0.01 - -0.01       |       6.8|
|-0.01 - -0.01       |       6.2|
|-0.01 - -0.01       |      10.4|
|-0.01 - -0.01       |      14.6|
|-0.01 - -0.01       |      24.2|
|-0.01 - -0.01       |      29.3|
|-0.01 - -0.01       |      21.8|
|-0.01 - -0.01       |      48.8|
|-0.01 - -0.00       |      52.9|
|-0.00 - -0.00       |      67.7|
|-0.00 - -0.00       |      73.6|
|-0.00 - -0.00       |      72.4|
|-0.00 - 0.00        |     102.6|
|0.00 - 0.00         |     131.7|
|0.00 - 0.00         |     205.7|
|0.00 - 0.00         |     191.2|
|0.00 - 0.00         |     119.8|
|0.00 - 0.01         |      78.3|
|0.01 - 0.01         |      49.4|
|0.01 - 0.01         |      25.3|
|0.01 - 0.01         |      14.7|
|0.01 - 0.01         |      13.2|
|0.01 - 0.01         |       9.9|
|0.01 - 0.01         |       7.7|
|0.01 - 0.01         |       3.4|
|0.01 - 0.01         |       2.4|
|0.01 - 0.01         |       2.4|
|0.01 - 0.01         |       2.0|
|0.01 - Max          |      17.1|
+--------------------+----------+
|All                 |    1445.3|
+--------------------+----------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 27U: Unit Count (000) for Households by Household Net Carbon Taxes Shares and Household Income Group
           
                                       Household Income Group
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|Household Net Carbon| Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|Taxes Shares        | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|Min - -0.01         |   28.0|    0.6|    2.6|    0.0|    0.0|    0.0|   31.3|
|-0.01 - -0.01       |    2.8|    0.0|    0.0|    0.0|    0.0|    0.0|    2.8|
|-0.01 - -0.01       |    2.9|    0.2|    2.6|    0.0|    0.0|    0.0|    5.6|
|-0.01 - -0.01       |    3.8|    0.2|    2.7|    0.0|    0.0|    0.0|    6.8|
|-0.01 - -0.01       |    3.2|    0.4|    2.6|    0.0|    0.0|    0.0|    6.2|
|-0.01 - -0.01       |    6.1|    3.0|    1.4|    0.0|    0.0|    0.0|   10.4|
|-0.01 - -0.01       |    8.7|    4.8|    1.1|    0.0|    0.0|    0.0|   14.6|
|-0.01 - -0.01       |   11.7|    9.2|    3.3|    0.0|    0.0|    0.0|   24.2|
|-0.01 - -0.01       |   15.2|   13.6|    0.4|    0.1|    0.0|    0.0|   29.3|
|-0.01 - -0.01       |    8.0|   11.0|    1.8|    0.7|    0.2|    0.0|   21.8|
|-0.01 - -0.01       |    9.3|   29.8|    4.5|    1.9|    0.4|    2.8|   48.8|
|-0.01 - -0.00       |    9.7|   26.0|    9.9|    6.2|    1.1|    0.1|   52.9|
|-0.00 - -0.00       |    8.5|   33.5|    9.1|   10.7|    5.8|    0.1|   67.7|
|-0.00 - -0.00       |    7.4|   24.8|   19.5|   13.4|    6.6|    1.9|   73.6|
|-0.00 - -0.00       |    6.3|   18.4|   28.5|   11.4|    4.5|    3.3|   72.4|
|-0.00 - 0.00        |    4.7|   26.2|   36.6|   20.1|    3.2|   11.8|  102.6|
|0.00 - 0.00         |    2.7|   17.3|   38.4|   23.0|    7.8|   42.4|  131.7|
|0.00 - 0.00         |    2.2|   26.2|   43.4|   34.1|   26.7|   73.2|  205.7|
|0.00 - 0.00         |    3.2|   22.5|   41.8|   27.5|   29.1|   67.2|  191.2|
|0.00 - 0.00         |    1.1|   16.9|   23.6|   23.1|   21.0|   34.0|  119.8|
|0.00 - 0.01         |    1.0|   18.9|   11.7|   13.8|   18.3|   14.5|   78.3|
|0.01 - 0.01         |    5.1|   11.8|    7.4|    8.9|    9.3|    6.9|   49.4|
|0.01 - 0.01         |    3.2|    6.2|    5.8|    4.5|    2.6|    3.0|   25.3|
|0.01 - 0.01         |    0.8|    5.2|    3.8|    1.5|    2.0|    1.4|   14.7|
|0.01 - 0.01         |    0.2|    5.3|    4.8|    1.7|    0.6|    0.7|   13.2|
|0.01 - 0.01         |    3.6|    2.7|    2.2|    0.5|    0.5|    0.4|    9.9|
|0.01 - 0.01         |    0.1|    4.3|    1.9|    0.9|    0.3|    0.2|    7.7|
|0.01 - 0.01         |    0.1|    2.3|    0.5|    0.3|    0.1|    0.1|    3.4|
|0.01 - 0.01         |    0.5|    0.4|    1.0|    0.2|    0.2|    0.1|    2.4|
|0.01 - 0.01         |    0.9|    0.6|    0.8|    0.1|    0.0|    0.0|    2.4|
|0.01 - 0.01         |    0.5|    1.1|    0.4|    0.0|    0.0|    0.0|    2.0|
|0.01 - Max          |   12.0|    4.9|    0.0|    0.1|    0.0|    0.0|   17.1|
+--------------------+-------+-------+-------+-------+-------+-------+-------+
|All                 |  173.6|  348.3|  313.9|  204.9|  140.3|  264.2| 1445.3|
+--------------------+-------+-------+-------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 28U: Unit Count (000) for Households by Household Gross Carbon Taxes Shares
           
+--------------------+----------+
|Household Gross     |Unit Count|
|Carbon Taxes Shares |  (000)   |
+--------------------+----------+
|Min - -0.01         |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.01       |       0.0|
|-0.01 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - -0.00       |       0.0|
|-0.00 - 0.00        |       0.0|
|0.00 - 0.00         |      51.0|
|0.00 - 0.00         |     196.5|
|0.00 - 0.00         |     246.1|
|0.00 - 0.00         |     208.6|
|0.00 - 0.01         |     177.2|
|0.01 - 0.01         |     140.9|
|0.01 - 0.01         |      89.8|
|0.01 - 0.01         |      63.8|
|0.01 - 0.01         |      54.0|
|0.01 - 0.01         |      33.6|
|0.01 - 0.01         |      35.2|
|0.01 - 0.01         |      19.3|
|0.01 - 0.01         |      18.1|
|0.01 - 0.01         |      11.7|
|0.01 - 0.01         |      18.6|
|0.01 - Max          |      80.9|
+--------------------+----------+
|All                 |    1445.3|
+--------------------+----------+



Table 29U: Unit Count (000) for Households by Receive Rebate and Province
           
                                                             Province
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Receive |Newfoundl| P.E.I.  |  Nova   |   New   | Quebec  | Ontario |Manitoba |Saskatche| Alberta |  B.C.   |   All   |
|Rebate  |   and   |         | Scotia  |Brunswick|         |         |         |   wan   |         |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|Min-0   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    454.5|      0.0|    454.5|
|1-1     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|
|2-Max   |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|    990.8|      0.0|    990.8|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|All     |      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|      0.0|   1445.3|      0.0|   1445.3|
+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 30U: Selected Quantities for Households by Receive Rebate and Province
           Quantity = ctpcar/units
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|     434|       0|     434|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     377|       0|     377|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     395|       0|     395|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 30U (cont.): Selected Quantities for Households by Receive Rebate and Province
                   Quantity = imaclar/units
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     392|       0|     392|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     269|       0|     269|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 31U: (ctpcar-ctpcar8-ctpcar9-ctpcar15)/units for Households by Receive Rebate and Province
           
                                                      Province
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Receive|Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Rebate |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|       |        |        |        |   k    |        |        |        |        |        |        |        |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-0  |       0|       0|       0|       0|       0|       0|       0|       0|     123|       0|     123|
|1-1    |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|
|2-Max  |       0|       0|       0|       0|       0|       0|       0|       0|     100|       0|     100|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All    |       0|       0|       0|       0|       0|       0|       0|       0|     107|       0|     107|
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 32U: ctpcar/units for Households by Number of children in household and Household Income Group
           
                                      Household Income Group
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|Number of children | Min-  |30001- |60001- |90001- |120001-|150001-|  All  |
|in household       | 30000 | 60000 | 90000 |120000 |150000 |  Max  |       |
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|0                  |    240|    306|    315|    396|    418|    544|    354|
|1                  |    265|    324|    435|    428|    582|    665|    490|
|2                  |    420|    342|    507|    613|    540|    624|    548|
|3                  |    210|    406|    388|    458|    543|    649|    503|
|4                  |      0|    263|    383|    544|    442|    577|    444|
|5                  |      0|    286|    396|    416|    334|    588|    363|
|6                  |      0|      0|      0|      0|      0|      0|      0|
|7                  |      0|      0|      0|      0|      0|      0|      0|
|8                  |      0|      0|      0|      0|      0|      0|      0|
|9                  |      0|      0|      0|      0|      0|      0|      0|
|10                 |      0|      0|      0|      0|      0|      0|      0|
|11                 |      0|      0|      0|      0|      0|      0|      0|
|12                 |      0|      0|      0|      0|      0|      0|      0|
|13                 |      0|      0|      0|      0|      0|      0|      0|
|14                 |      0|      0|      0|      0|      0|      0|      0|
|15                 |      0|      0|      0|      0|      0|      0|      0|
|16                 |      0|      0|      0|      0|      0|      0|      0|
|17                 |      0|      0|      0|      0|      0|      0|      0|
|18                 |      0|      0|      0|      0|      0|      0|      0|
|19                 |      0|      0|      0|      0|      0|      0|      0|
|20                 |      0|      0|      0|      0|      0|      0|      0|
|21                 |      0|      0|      0|      0|      0|      0|      0|
|22                 |      0|      0|      0|      0|      0|      0|      0|
|23                 |      0|      0|      0|      0|      0|      0|      0|
|24                 |      0|      0|      0|      0|      0|      0|      0|
|25                 |      0|      0|      0|      0|      0|      0|      0|
+-------------------+-------+-------+-------+-------+-------+-------+-------+
|All                |    245|    310|    355|    440|    464|    581|    395|
+-------------------+-------+-------+-------+-------+-------+-------+-------+



Table 33U: Selected Quantities for Households by Household type and Province
           Quantity = Rebate Larger (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    39.8|     0.0|    39.8|
|With Kids, 2+ Adult    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    94.9|     0.0|    94.9|
|With Elderly, 1 Adult  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   111.0|     0.0|   111.0|
|With Elderly, 2+ Adult |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    69.6|     0.0|    69.6|
|Other, 1 Adult         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   125.2|     0.0|   125.2|
|Other, 2+ Adult        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   103.2|     0.0|   103.2|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   543.6|     0.0|   543.6|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 33U (cont.): Selected Quantities for Households by Household type and Province
                   Quantity = Unit Count (000)
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    49.9|     0.0|    49.9|
|With Kids, 2+ Adult    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   322.5|     0.0|   322.5|
|With Elderly, 1 Adult  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   186.1|     0.0|   186.1|
|With Elderly, 2+ Adult |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   198.6|     0.0|   198.6|
|Other, 1 Adult         |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   295.9|     0.0|   295.9|
|Other, 2+ Adult        |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   392.4|     0.0|   392.4|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1445.3|     0.0|  1445.3|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 33U (cont.): Selected Quantities for Households by Household type and Province
                   Quantity = netbenefit/units
                                                                      Province
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household type         |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|                       |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|                       |        |        |        |   k    |        |        |        |        |        |        |        |
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|With Kids, 1 Adult     |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.80|    0.00|    0.80|
|With Kids, 2+ Adult    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.29|    0.00|    0.29|
|With Elderly, 1 Adult  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.60|    0.00|    0.60|
|With Elderly, 2+ Adult |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.35|    0.00|    0.35|
|Other, 1 Adult         |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.42|    0.00|    0.42|
|Other, 2+ Adult        |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.26|    0.00|    0.26|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All                    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.38|    0.00|    0.38|
+-----------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 34U: Selected Quantities for Households by Household Income Group and Province
           Quantity = Rebate Larger (000)
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   138.0|     0.0|   138.0|
|30001-60000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   204.5|     0.0|   204.5|
|60001-90000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   128.0|     0.0|   128.0|
|90001-120000 |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    54.8|     0.0|    54.8|
|120001-150000|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|    12.1|     0.0|    12.1|
|150001-Max   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     6.2|     0.0|     6.2|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   543.6|     0.0|   543.6|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 34U (cont.): Selected Quantities for Households by Household Income Group and Province
                   Quantity = Unit Count (000)
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   173.6|     0.0|   173.6|
|30001-60000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   348.3|     0.0|   348.3|
|60001-90000  |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   313.9|     0.0|   313.9|
|90001-120000 |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   204.9|     0.0|   204.9|
|120001-150000|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   140.3|     0.0|   140.3|
|150001-Max   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|   264.2|     0.0|   264.2|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1445.3|     0.0|  1445.3|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 34U (cont.): Selected Quantities for Households by Household Income Group and Province
                   Quantity = netbenefit/units
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.79|    0.00|    0.79|
|30001-60000  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.59|    0.00|    0.59|
|60001-90000  |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.41|    0.00|    0.41|
|90001-120000 |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.27|    0.00|    0.27|
|120001-150000|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.09|    0.00|    0.09|
|150001-Max   |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.02|    0.00|    0.02|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.00|    0.38|    0.00|    0.38|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+



Table 35U: ctnexp/units for Households by Household Income Group and Province
           
                                                            Province
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Household    |Newfound| P.E.I. |  Nova  |  New   | Quebec |Ontario |Manitoba|Saskatch|Alberta |  B.C.  |  All   |
|Income Group |  land  |        | Scotia |Brunswic|        |        |        |  ewan  |        |        |        |
|             |        |        |        |   k    |        |        |        |        |        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |       0|       0|       0|       0|       0|       0|       0|       0|   33324|       0|   33324|
|30001-60000  |       0|       0|       0|       0|       0|       0|       0|       0|   38550|       0|   38550|
|60001-90000  |       0|       0|       0|       0|       0|       0|       0|       0|   48011|       0|   48011|
|90001-120000 |       0|       0|       0|       0|       0|       0|       0|       0|   59338|       0|   59338|
|120001-150000|       0|       0|       0|       0|       0|       0|       0|       0|   66957|       0|   66957|
|150001-Max   |       0|       0|       0|       0|       0|       0|       0|       0|   79427|       0|   79427|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|All          |       0|       0|       0|       0|       0|       0|       0|       0|   53156|       0|   53156|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 36U: ctpcar8/units for Households by Household Income Group and Household type
           
                                       Household type
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Household    |  With  |  With  |  With  |  With  |Other, 1| Other, |  All   |
|Income Group |Kids, 1 |Kids, 2+|Elderly,|Elderly,| Adult  |2+ Adult|        |
|             | Adult  | Adult  |1 Adult |2+ Adult|        |        |        |
+-------------+--------+--------+--------+--------+--------+--------+--------+
|Min-30000    |      75|     308|      92|     126|      68|     204|      97|
|30001-60000  |      63|     163|     129|     182|     102|     203|     140|
|60001-90000  |      95|     200|     103|     124|     102|     131|     136|
|90001-120000 |     129|     178|     109|     151|      88|     160|     154|
|120001-150000|     180|     190|     104|     181|      85|     121|     151|
|150001-Max   |     157|     214|     119|     188|     110|     205|     200|
+-------------+--------+--------+--------+--------+--------+--------+--------+
|All          |      84|     196|     112|     164|      92|     167|     148|
+-------------+--------+--------+--------+--------+--------+--------+--------+



Table 37U: ctpcar9/units for Households by Household Income Group
           
+-------------+------+
|Household    |ctpcar|
|Income Group |  9/  |
|             |units |
+-------------+------+
|Min-30000    |     3|
|30001-60000  |     1|
|60001-90000  |     2|
|90001-120000 |     1|
|120001-150000|     1|
|150001-Max   |     2|
+-------------+------+
|All          |     1|
+-------------+------+



Table 38U: ctpcar15/units for Households by Household Income Group
           
+-------------+--------+
|Household    |ctpcar15|
|Income Group | /units |
+-------------+--------+
|Min-30000    |      82|
|30001-60000  |      92|
|60001-90000  |     119|
|90001-120000 |     167|
|120001-150000|     180|
|150001-Max   |     215|
+-------------+--------+
|All          |     138|
+-------------+--------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'

Table 39U: Unit Count (000) for Individuals by Individual Age and Individual Receive Rebate
           
                    Individual Receive Rebate
+---------------+-------+-------+-------+-------+
|Individual Age | Min-0 |  1-1  | 2-Max |  All  |
+---------------+-------+-------+-------+-------+
|Min-18         |  746.6|    0.0|   29.2|  775.8|
|19-Max         | 1413.4|    0.0| 1203.9| 2617.3|
+---------------+-------+-------+-------+-------+
|Both           | 2160.0|    0.0| 1233.1| 3393.0|
+---------------+-------+-------+-------+-------+
                                  SPSD/M (Database 27.00)                    Tue Dec 17 15:31:05 2019
                    Base Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_B.mpr]
                 Variant Description: Current values for 2018       [Driver: Version 27.1 : 97-25, File: CTax_AB_271b_V.mpr]
                        Sample: 1.0000  SELSPEC=' hdprov==8 & hhncf=='  AGENAME='Standard'
Distribution report: Moving to Feds for Census Families

   Total observations =  83415
   Zero observations  =      0
   The following statistics are based on all 83415 observations.

   Descriptive Statistics:

   Sum of weights          =      1445322
   Weighted Sum            =    544531271
   Weighted Sum of Squares = 319418258872
   Weighted Mean           =          377

   Extreme Values (with associated household numbers):

      Minima  hdseqhh                 Maxima  hdseqhh

        -834   134629                   1343      576
        -834   135460                   1343    83511
        -834   226602                   1343   166541
        -834   310033                   1343   269625
        -534     2525                   1343   276954

   Selected Quantiles:

   Q1 = 144   P1=-390   P90= 666   P20= 144   P60= 444
   Med= 366   P2=-234   P95= 888   P30= 188   P70= 488
   Q3 = 564   P5= -45   P98= 977   P40= 366   P80= 666
             P10= 144   P99= 999

   Histogram Plot:

                              +-+            +-+                          
                              | |            | |                          
                              | |            | |                          
                              | |            | |                          
                              | |            | |                          
                              | |            | |                          
                              | |            | |                          
                              | |        +---+ |                          
                              | +--------+     +--------+                 
                              |                         |                 
                              |                         |                 
                    +---------+                         |                 
                    |                                   |                 
                    |                                   |                 
                    |                                   |          +-----+
                    |                                   +----------+     |
   +----------------+                                                    |
   +----------------+---------+-+--------+---+-+--------+----------+-----+
   P1               P5        P20        P50 P60        P90        P95   P99
   -390             -45       144        366 444        666        888   999
