                                  SPSD/M (Database 28.00)                    Sun Dec 13 14:03:25 2020
                    Base Description: Current values for 2021       [Driver: Version 28.0 : 97-25, File: data_pull_2021_B.mpr]
                 Variant Description: Current values for 2021       [Driver: Version 28.0 : 97-25, File: data_pull_2021_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'
                         Table 0: Results for Census Families

+----------------------------+----------+
|   Variable  (x1,000,000)   |   TOTAL  |
+----------------------------+----------+
|Family Units (x1000)        |   18114.9|
|Persons      (x1000)        |   37874.2|
|CIS Survey Records          |   33628.0|
|SPSD Records                |  413286.0|
|Income (Base)               | 1230409.3|
|Income (Variant)            | 1230409.3|
|Change                      |       0.0|
|Number of Gainers (x1000)   |       0.0|
|Number of Losers  (x1000)   |       0.0|
|No Change         (x1000)   |   18114.9|
|Gainer's Gain               |       0.0|
|Loser's Loss                |       0.0|
|Total Income                | 1697998.3|
|  Market Income             | 1460693.0|
|    Wages and Salaries      | 1054948.2|
|    Self-Employment Income  |   63596.4|
|    Investment Income       |  178643.9|
|    Other Income            |  163504.5|
|  Transfer Income           |  237305.2|
|Total Tax                   |  467589.2|
|Net Transfers               | -230284.0|
|Disposable Income           | 1361864.4|
|Consumable Income           | 1230409.3|
|  Federal Taxes             |  274492.0|
|    Federal Income Tax      |  170973.0|
|    EI Contributions        |   10572.3|
|    CPP/QPP Contributions   |   40658.4|
|    Federal Commodity Tax   |   51880.6|
|    Other Federal Taxes     |     407.6|
|  Federal Transfers         |  185650.4|
|    Child Tax Benefit       |       0.0|
|    UCCB                    |       0.0|
|    Canada Child Benefit    |   23540.6|
|    OAS                     |   49593.5|
|    GIS                     |   15266.7|
|    SPA                     |     686.7|
|    EI Benefits             |   18757.5|
|    CPP/QPP Income          |   69999.2|
|    GST Credit              |    5001.2|
|    Other Federal Transfers |    2804.8|
|  Federal Net Balance       |   88841.6|
|  Provincial Taxes          |  193097.2|
|    Provincial Income Tax   |  112476.6|
|    Provincial Commodity Tax|   79574.3|
|    Prov. Health Premiums   |       0.0|
|    Other Provincial Taxes  |    1046.3|
|  Provincial Transfers      |   51654.8|
|    Family Programs         |    4671.7|
|    Elderly Programs        |     882.1|
|    Worker's Compensation   |    6368.3|
|    Social Assistance       |   19737.3|
|    Other Prov. Transfers   |    3251.7|
|    Prov. Refundable Credits|   16743.8|
|      Property/Sales Credits|    6952.5|
|      Other Ref. Prov. Cred.|    9791.3|
|  Provincial Net Balance    |  141442.4|
+----------------------------+----------+
                                  SPSD/M (Database 28.00)                    Sun Dec 13 14:03:25 2020
                    Base Description: Current values for 2021       [Driver: Version 28.0 : 97-25, File: data_pull_2021_B.mpr]
                 Variant Description: Current values for 2021       [Driver: Version 28.0 : 97-25, File: data_pull_2021_V.mpr]
                        Sample: 1.0000  AGENAME='Standard'
                         Table 1: Results for Census Families by Province

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|   Variable  (x1,000,000)   |  NFLD  |   PEI  |   NS   |   NB   |   QUE  |   ONT  |   MAN  |  SASK  |  ALTA  |   BC   |  CANADA  |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
|Family Units (x1000)        |   253.4|    77.1|   486.5|   369.7|  4263.6|  6803.5|   605.2|   538.8|  2063.9|  2653.2|   18114.9|
|Persons      (x1000)        |   516.6|   159.8|   948.9|   750.8|  8615.7| 14727.2|  1312.2|  1145.3|  4529.0|  5168.6|   37874.2|
|CIS Survey Records          |  1433.0|  1044.0|  1996.0|  1867.0|  6037.0|  7982.0|  3346.0|  2774.0|  3449.0|  3700.0|   33628.0|
|SPSD Records                | 11709.0|  4719.0|  5971.0| 10885.0| 34283.0|141009.0| 14436.0| 15829.0| 96664.0| 77781.0|  413286.0|
|Income (Base)               | 14958.2|  4355.6| 27056.5| 20759.8|251065.8|484215.4| 39565.2| 37760.0|170146.4|180526.2| 1230409.3|
|Income (Variant)            | 14958.2|  4355.6| 27056.5| 20759.8|251065.8|484215.4| 39565.2| 37760.0|170146.4|180526.2| 1230409.3|
|Change                      |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Gainers (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Number of Losers  (x1000)   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|No Change         (x1000)   |   253.4|    77.1|   486.5|   369.7|  4263.6|  6803.5|   605.2|   538.8|  2063.9|  2653.2|   18114.9|
|Gainer's Gain               |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Loser's Loss                |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|Total Income                | 21785.6|  6170.3| 38773.0| 29206.8|355476.1|671663.3| 55098.8| 51934.0|227401.7|240488.7| 1697998.3|
|  Market Income             | 17527.4|  5037.9| 32305.7| 23655.2|294766.3|583545.9| 47256.4| 45298.5|203771.8|207527.9| 1460693.0|
|    Wages and Salaries      | 13903.5|  3609.5| 22884.9| 17958.4|212595.0|420357.2| 34278.3| 31751.5|156871.1|140738.9| 1054948.2|
|    Self-Employment Income  |   713.5|   302.8|  1279.3|   655.3| 13791.4| 28499.6|  2042.2|  2362.7|  5135.7|  8813.9|   63596.4|
|    Investment Income       |   844.6|   442.3|  3272.1|  1672.2| 28586.9| 69137.0|  5452.3|  6502.7| 26206.3| 36527.6|  178643.9|
|    Other Income            |  2065.8|   683.3|  4869.5|  3369.2| 39793.0| 65552.2|  5483.6|  4681.7| 15558.7| 21447.5|  163504.5|
|  Transfer Income           |  4258.2|  1132.4|  6467.2|  5551.6| 60709.7| 88117.4|  7842.4|  6635.5| 23630.0| 32960.8|  237305.2|
|Total Tax                   |  6827.3|  1814.6| 11716.5|  8447.0|104410.4|187448.0| 15533.6| 14173.9| 57255.3| 59962.5|  467589.2|
|Net Transfers               | -2569.1|  -682.3| -5249.2| -2895.4|-43700.6|-99330.6| -7691.2| -7538.4|-33625.4|-27001.7| -230284.0|
|Disposable Income           | 17167.1|  4975.8| 30746.0| 23762.3|281789.3|538979.9| 43769.3| 41885.3|180877.7|197911.8| 1361864.4|
|Consumable Income           | 14958.2|  4355.6| 27056.5| 20759.8|251065.8|484215.4| 39565.2| 37760.0|170146.4|180526.2| 1230409.3|
|  Federal Taxes             |  3669.7|   959.9|  6193.8|  4548.7| 49456.1|112057.9|  8862.5|  8592.1| 40684.8| 39466.5|  274492.0|
|    Federal Income Tax      |  2261.6|   543.5|  3646.2|  2572.4| 27696.0| 71877.6|  5289.5|  5349.5| 26959.6| 24777.1|  170973.0|
|    EI Contributions        |   145.1|    44.3|   267.5|   214.5|  1850.4|  4310.4|   393.3|   339.7|  1492.3|  1514.9|   10572.3|
|    CPP/QPP Contributions   |   503.2|   157.4|   927.2|   720.4|  9424.1| 15709.5|  1393.6|  1263.7|  5191.2|  5368.1|   40658.4|
|    Federal Commodity Tax   |   709.5|   209.9|  1332.5|  1026.9| 10411.3| 20079.8|  1774.9|  1617.7|  6944.8|  7773.5|   51880.6|
|    Other Federal Taxes     |    50.4|     4.8|    20.4|    14.4|    74.4|    80.5|    11.2|    21.6|    96.9|    33.0|     407.6|
|  Federal Transfers         |  3842.7|  1045.8|  5766.7|  4881.0| 45379.3| 66431.7|  6254.6|  5302.4| 18072.6| 28673.5|  185650.4|
|    Child Tax Benefit       |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    UCCB                    |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Canada Child Benefit    |   273.8|   109.3|   561.9|   459.8|  5524.3|  9136.7|  1024.4|   787.7|  2952.8|  2709.9|   23540.6|
|    OAS                     |   864.0|   257.8|  1523.1|  1291.6| 12900.9| 17049.9|  1607.7|  1361.3|  4283.9|  8453.4|   49593.5|
|    GIS                     |   269.4|    70.2|   360.4|   369.6|  4475.4|  5401.3|   347.4|   302.5|  1153.3|  2517.3|   15266.7|
|    SPA                     |    19.6|     3.4|    20.0|    18.5|   162.1|   310.9|    13.6|    11.3|    98.1|    29.3|     686.7|
|    EI Benefits             |  1240.2|   238.9|   957.3|   930.6|  3444.2|  5656.9|   717.9|   784.0|  2616.7|  2170.7|   18757.5|
|    CPP/QPP Income          |  1077.8|   333.8|  2140.0|  1655.9| 16890.1| 25821.4|  2294.7|  1860.5|  6185.8| 11739.1|   69999.2|
|    GST Credit              |    70.0|    21.7|   133.7|   102.7|  1253.5|  1950.5|   161.2|   126.8|   479.6|   701.5|    5001.2|
|    Other Federal Transfers |    28.0|    10.7|    70.3|    52.5|   728.8|  1104.0|    87.6|    68.3|   302.3|   352.3|    2804.8|
|  Federal Net Balance       |  -172.9|   -86.0|   427.1|  -332.3|  4076.8| 45626.2|  2607.9|  3289.7| 22612.2| 10793.0|   88841.6|
|  Provincial Taxes          |  3157.6|   854.8|  5522.7|  3898.3| 54954.3| 75390.1|  6671.1|  5581.9| 16570.5| 20496.0|  193097.2|
|    Provincial Income Tax   |  1658.2|   444.5|  3165.7|  1922.7| 33595.9| 40705.5|  4241.9|  3074.3| 12784.0| 10883.9|  112476.6|
|    Provincial Commodity Tax|  1499.4|   410.3|  2357.0|  1975.6| 20312.1| 34684.7|  2429.2|  2507.5|  3786.5|  9612.1|   79574.3|
|    Prov. Health Premiums   |     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|     0.0|       0.0|
|    Other Provincial Taxes  |     0.0|     0.0|     0.0|     0.0|  1046.3|     0.0|     0.0|     0.0|     0.0|     0.0|    1046.3|
|  Provincial Transfers      |   415.5|    86.5|   700.5|   670.6| 15330.5| 21685.7|  1587.8|  1333.1|  5557.4|  4287.3|   51654.8|
|    Family Programs         |     4.3|     0.0|    18.0|     8.1|  3021.4|   991.2|     7.4|     0.0|   203.8|   417.5|    4671.7|
|    Elderly Programs        |    56.2|     0.0|     0.0|    23.8|     0.0|   156.6|     9.5|    20.6|   595.8|    19.5|     882.1|
|    Worker's Compensation   |   108.5|    46.6|   292.9|   102.2|  2250.1|  1911.7|   155.1|    93.6|   469.8|   937.7|    6368.3|
|    Social Assistance       |   187.8|    32.3|   311.3|   262.8|  3553.4|  9538.7|   590.6|   483.2|  2260.2|  2517.1|   19737.3|
|    Other Prov. Transfers   |     0.0|     0.0|     9.9|     7.6|  2281.0|   953.1|     0.0|     0.0|     0.0|     0.0|    3251.7|
|    Prov. Refundable Credits|    58.7|     7.7|    68.4|   266.0|  4224.6|  8134.4|   825.1|   735.7|  2027.7|   395.5|   16743.8|
|      Property/Sales Credits|     0.0|     7.1|    53.1|    85.3|  2280.8|  3625.4|   397.4|   107.8|     0.0|   395.5|    6952.5|
|      Other Ref. Prov. Cred.|    58.7|     0.5|    15.3|   180.7|  1943.7|  4509.1|   427.7|   627.8|  2027.7|     0.0|    9791.3|
|  Provincial Net Balance    |  2742.1|   768.3|  4822.2|  3227.7| 39623.8| 53704.4|  5083.3|  4248.8| 11013.2| 16208.7|  141442.4|
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------+
